{
   "Breech - Load" : {
      "effectList" : [
         {
            "name" : "breech_load",
            "parameters" : [ "CAE_Volume", "CAE_Pitch", "CAE_Reverb", "CAE_ReverbIdx" ],
            "type" : "audio"
         }
      ],
      "parameterList" : {
         "CAE_Pitch" : 1.0,
         "CAE_Reverb" : 1.0,
         "CAE_ReverbIdx" : -1.0,
         "CAE_Volume" : 1.0
      }
   },
   "Shell - HowitzerHit" : {
      "effectList" : [
         {
            "name" : "shell_hit_howitzer",
            "parameters" : [ "CAE_Volume", "CAE_Pitch", "CAE_Reverb", "CAE_ReverbIdx" ],
            "type" : "audio"
         }
      ],
      "parameterList" : {
         "CAE_Pitch" : 0.90,
         "CAE_Reverb" : 1.0,
         "CAE_ReverbIdx" : -1.0,
         "CAE_Volume" : 8
      }
   },
   "Shell - NoPenetration" : {
      "effectList" : [
         {
            "name" : "no_penetration",
            "parameters" : [ "CAE_Volume", "CAE_Pitch", "CAE_Reverb", "CAE_ReverbIdx" ],
            "type" : "audio"
         }
      ],
      "parameterList" : {
         "CAE_Pitch" : 1,
         "CAE_Reverb" : 1.0,
         "CAE_ReverbIdx" : -1.0,
         "CAE_Volume" : 1.0
      }
   },
   "Steer - Rotation" : {
      "effectList" : [
         {
            "name" : "steer_rolling",
            "parameters" : [ "CAE_Volume", "CAE_Pitch", "CAE_Reverb", "CAE_ReverbIdx" ],
            "type" : "audio"
         }
      ],
      "parameterList" : {
         "CAE_Pitch" : 1,
         "CAE_Reverb" : 1.0,
         "CAE_ReverbIdx" : -1.0,
         "CAE_Volume" : 1.0
      }
   },
   "TankCannonSound - ShootLarge" : {
      "effectList" : [
         {
            "name" : "breech_shoot_howitzer",
            "parameters" : [ "CAE_Volume", "CAE_Pitch", "CAE_Reverb", "CAE_ReverbIdx" ],
            "type" : "audio"
         }
      ],
      "parameterList" : {
         "CAE_Pitch" : 0.950,
         "CAE_Reverb" : 1.0,
         "CAE_ReverbIdx" : -1.0,
         "CAE_Volume" : 3
      }
   },
   "TankCannonSound - ShootMedium" : {
      "effectList" : [
         {
            "name" : "breech_shoot",
            "parameters" : [ "CAE_Volume", "CAE_Pitch", "CAE_Reverb", "CAE_ReverbIdx" ],
            "type" : "audio"
         }
      ],
      "parameterList" : {
         "CAE_Pitch" : 0.950,
         "CAE_Reverb" : 1.0,
         "CAE_ReverbIdx" : -1.0,
         "CAE_Volume" : 90
      }
   },
   "TankCannonSound - ShootSmall" : {
      "effectList" : [
         {
            "name" : "breech_shoot",
            "parameters" : [ "CAE_Volume", "CAE_Pitch", "CAE_Reverb", "CAE_ReverbIdx" ],
            "type" : "audio"
         }
      ],
      "parameterList" : {
         "CAE_Pitch" : 2.0,
         "CAE_Reverb" : 1.0,
         "CAE_ReverbIdx" : -1.0,
         "CAE_Volume" : 60
      }
   },
   "TargetDevice - Start" : {
      "effectList" : [
         {
            "name" : "targetDevice_start",
            "parameters" : [ "CAE_Volume", "CAE_Pitch", "CAE_Reverb", "CAE_ReverbIdx" ],
            "type" : "audio"
         }
      ],
      "parameterList" : {
         "CAE_Pitch" : 1.0,
         "CAE_Reverb" : 1.0,
         "CAE_ReverbIdx" : -1.0,
         "CAE_Volume" : 0.5
      }
   },
   "TargetDevice - Loop" : {
      "effectList" : [
         {
            "name" : "targetDevice_loop",
            "parameters" : [ "CAE_Volume", "CAE_Pitch", "CAE_Reverb", "CAE_ReverbIdx" ],
            "type" : "audio"
         }
      ],
      "parameterList" : {
         "CAE_Pitch" : 1.0,
         "CAE_Reverb" : 1.0,
         "CAE_ReverbIdx" : -1.0,
         "CAE_Volume" : 0.5
      }
   },
   "TargetDevice - End" : {
      "effectList" : [
         {
            "name" : "targetDevice_end",
            "parameters" : [ "CAE_Volume", "CAE_Pitch", "CAE_Reverb", "CAE_ReverbIdx" ],
            "type" : "audio"
         }
      ],
      "parameterList" : {
         "CAE_Pitch" : 1.0,
         "CAE_Reverb" : 1.0,
         "CAE_ReverbIdx" : -1.0,
         "CAE_Volume" : 0.5
      }
   }
}
