/*
* "areaOffsetX" : n,
* "areaOffsetY" : n,
* "areaOffsetZ" : n,
* "type": "ww2", "artillery", "modern"
*/
{
    "partList": [
        { // ZiS-5
			"color" : "555555",
			"box" : {
				"x" : 1,
				"y" : 3,
				"z" : 2
			},
			"scripted": {
				"filename" : "$CONTENT_DATA/Scripts/Breech.lua",
				"classname" : "Breech",
				"data" : {
					"areaOffsetX" : 0,
					"areaOffsetY" : -0.25,
					"areaOffsetZ" : 0.125,
					"type" : "ww2"
				}
			},
			"ratings": {
				"density": 7,
				"durability": 10,
				"friction": 4,
				"buoyancy": 5
			},
			"name" : "ZiS-5 Breech",
			"physicsMaterial" : "Metal",
			"renderable" : {
				"lodList": [
					{
						"mesh": "$CONTENT_DATA/Objects/Mesh/breeches/zis5_breech.fbx",
						"subMeshList": [
							{
								"material": "SkelAnimDifAsgNor",
								"textureList": [
									"$GAME_DATA/Objects/Textures/Blocks/blk_metal01_dif.tga",
									"$GAME_DATA/Objects/Textures/Blocks/blk_metal01_asg.tga",
									"$GAME_DATA/Objects/Textures/Blocks/blk_metal01_nor.tga"
								]
							}
						],
						"animationList": [
							{"name": "Opening", "file": "$CONTENT_DATA/Objects/Mesh/breeches/zis5_breech.fbx"}
						]
					}
				]
			},
			"sticky": "+X-X+Y+Z-Z",
			"rotationSet" : "TP_BreechRotation",
			"uuid" : "bb19cdbf-865e-401c-9c5e-f111bad25839"
		},
		{ // KwK37
			"color" : "555555",
			"box" : {
				"x" : 1,
				"y" : 3,
				"z" : 2
			},
			"scripted": {
				"filename" : "$CONTENT_DATA/Scripts/Breech.lua",
				"classname" : "Breech",
				"data" : {
					"areaOffsetX" : 0,
					"areaOffsetY" : -0.25,
					"areaOffsetZ" : 0.125,
					"type" : "ww2"
				}
			},
			"ratings": {
				"density": 7,
				"durability": 10,
				"friction": 4,
				"buoyancy": 5
			},
			"name" : "KwK37 Breech",
			"physicsMaterial" : "Metal",
			"renderable" : {
				"lodList": [
					{
						"mesh": "$CONTENT_DATA/Objects/Mesh/breeches/kwk37_breech.fbx",
						"subMeshList": [
							{
								"material": "SkelAnimDifAsgNor",
								"textureList": [
									"$GAME_DATA/Objects/Textures/Blocks/blk_metal01_dif.tga",
									"$GAME_DATA/Objects/Textures/Blocks/blk_metal01_asg.tga",
									"$GAME_DATA/Objects/Textures/Blocks/blk_metal01_nor.tga"
								]
							}
						],
						"animationList": [
							{"name": "Opening", "file": "$CONTENT_DATA/Objects/Mesh/breeches/kwk37_breech.fbx"}
						]
					}
				]
			},
			"sticky": "+X-X+Y+Z-Z",
			"rotationSet" : "Lift",
			"uuid" : "bb19cdbf-865e-401c-9c5e-f111bad25840"
		}
    ]
}