/*
* "areaOffsetX": n,
* "areaOffsetY": n,
* "areaOffsetZ": n,
* "areaSizeX": n,
* "areaSizeY": n,
* "areaSizeZ": n,
* "loading": "unitary" "separated",
* "caliber": string
*/
{
    "partList": [
		{ // ZiS-5 :: KV-1
			"color": "555555",
			"box": {
				"x": 1,
				"y": 3,
				"z": 2
			},
			"scripted": {
				"filename": "$CONTENT_DATA/Scripts/Breech.lua",
				"classname": "Breech",
				"data": {
					"areaSizeX": 0.125,
					"areaSizeY": 0.25,
					"areaSizeZ": 0.25,
					"areaOffsetX": 0,
					"areaOffsetY": -0.25,
					"areaOffsetZ": 0.125,
					"loading": "unitary",
					"caliber": "zis5"
				}
			},
			"ratings": {
				"density": 7,
				"durability": 10,
				"friction": 4,
				"buoyancy": 5
			},
			"name": "ZiS-5 Breech",
			"physicsMaterial": "Metal",
			"renderable": {
				"lodList": [
					{
						"mesh": "$CONTENT_DATA/Objects/Mesh/breeches/zis5_breech.fbx",
						"subMeshList": [
							{
								"material": "SkelAnimDifAsgNor",
								"textureList": [
									"$GAME_DATA/Objects/Textures/Blocks/blk_metal01_dif.tga",
									"$GAME_DATA/Objects/Textures/Blocks/blk_metal01_asg.tga",
									"$GAME_DATA/Objects/Textures/Blocks/blk_metal01_nor.tga"
								]
							}
						],
						"animationList": [
							{"name": "Opening", "file": "$CONTENT_DATA/Objects/Mesh/breeches/zis5_breech.fbx"}
						]
					}
				]
			},
            "previewRotation": [ 1, 0, 0, 0, 1, 0, 0, 0, 1 ],
			"sticky": "+X-X+Y+Z-Z",
			"rotationSet": "TP_BreechRotation",
			"uuid": "bb19cdbf-865e-401c-9c5e-f111bad25839"
		},
		{ // F-34 :: T-34
			"color": "555555",
			"box": {
				"x": 1,
				"y": 3,
				"z": 2
			},
			"scripted": {
				"filename": "$CONTENT_DATA/Scripts/Breech.lua",
				"classname": "Breech",
				"data": {
					"areaSizeX": 0.125,
					"areaSizeY": 0.25,
					"areaSizeZ": 0.25,
					"areaOffsetX": 0,
					"areaOffsetY": -0.25,
					"areaOffsetZ": 0.125,
					"loading": "unitary",
					"caliber": "f34"
				}
			},
			"ratings": {
				"density": 7,
				"durability": 10,
				"friction": 4,
				"buoyancy": 5
			},
			"name": "F-34 Breech",
			"physicsMaterial": "Metal",
			"renderable": {
				"lodList": [
					{
						"mesh": "$CONTENT_DATA/Objects/Mesh/breeches/f34_breech.fbx",
						"subMeshList": [
							{
								"material": "SkelAnimDifAsgNor",
								"textureList": [
									"$GAME_DATA/Objects/Textures/Blocks/blk_metal01_dif.tga",
									"$GAME_DATA/Objects/Textures/Blocks/blk_metal01_asg.tga",
									"$GAME_DATA/Objects/Textures/Blocks/blk_metal01_nor.tga"
								]
							}
						],
						"animationList": [
							{"name": "Opening", "file": "$CONTENT_DATA/Objects/Mesh/breeches/f34_breech.fbx"}
						]
					}
				]
			},
            "previewRotation": [ 1, 0, 0, 0, 1, 0, 0, 0, 1 ],
			"sticky": "+X-X+Y+Z-Z",
			"rotationSet": "TP_BreechRotation",
			"uuid": "bb19cdbf-865e-401c-9c5e-f111bad25842"
		},
		{ // 8,8cm KwK 36 :: TIGER I
			"color": "555555",
			"hull": {
				"x": 1,
				"y": 3,
				"z": 2,
				"col": "$CONTENT_DATA/Objects/Collision/88_kwk36_breech.obj"
			},
			"scripted": {
				"filename": "$CONTENT_DATA/Scripts/Breech.lua",
				"classname": "Breech",
				"data": {
					"areaSizeX": 0.125,
					"areaSizeY": 0.25,
					"areaSizeZ": 0.25,
					"areaOffsetX": 0,
					"areaOffsetY": -0.125,
					"areaOffsetZ": 0.125,
					"loading": "unitary",
					"caliber": "kwk36_88"
				}
			},
			"ratings": {
				"density": 7,
				"durability": 10,
				"friction": 4,
				"buoyancy": 5
			},
			"name": "KwK36 Breech",
			"physicsMaterial": "Metal",
			"renderable": "$CONTENT_DATA/Objects/Renderable/kwk.rend",
            "previewRotation": [ 1, 0, 0, 0, 1, 0, 0, 0, 1 ],
			"sticky": "+X-X+Y+Z-Z",
			"rotationSet": "TP_BreechRotation",
			"uuid": "bb19cdbf-865e-401c-9c5e-f111bad25843"
		},
		{ // 37mm M5 :: M3 Stuart
			"color": "555555",
			"box": {
				"x": 1,
				"y": 2,
				"z": 1
			},
			"scripted": {
				"filename": "$CONTENT_DATA/Scripts/Breech.lua",
				"classname": "Breech",
				"data": {
					"areaSizeX": 0.125,
					"areaSizeY": 0.125,
					"areaSizeZ": 0.125,
					"areaOffsetX": 0,
					"areaOffsetY": -0.25,
					"areaOffsetZ": 0.125,
					"loading": "unitary",
					"caliber": "m5"
				}
			},
			"ratings": {
				"density": 7,
				"durability": 10,
				"friction": 4,
				"buoyancy": 5
			},
			"name": "M5 Breech",
			"physicsMaterial": "Metal",
			"renderable": {
				"lodList": [
					{
						"mesh": "$CONTENT_DATA/Objects/Mesh/breeches/m5_breech.dae",
						"subMeshList": [
							{
								"material": "SkelAnimDifAsgNor",
								"textureList": [
									"$GAME_DATA/Objects/Textures/Blocks/blk_metal01_dif.tga",
									"$GAME_DATA/Objects/Textures/Blocks/blk_metal01_asg.tga",
									"$GAME_DATA/Objects/Textures/Blocks/blk_metal01_nor.tga"
								]
							}
						],
						"animationList": [
							{"name": "Opening", "file": "$CONTENT_DATA/Objects/Mesh/breeches/m5_breech.dae"}
						]
					}
				]
			},
            "previewRotation": [ 1, 0, 0, 0, 1, 0, 0, 0, 1 ],
			"sticky": "+X-X+Y+Z-Z",
			"rotationSet": "TP_BreechRotation",
			"uuid": "bb19cdbf-865e-401c-9c5e-f111baa25841"
		},
		{ // KwK42 :: Panther
			"color": "555555",
			"hull": {
				"x": 1,
				"y": 3,
				"z": 2,
				"col": "$CONTENT_DATA/Objects/Collision/88_kwk36_breech.obj"
			},
			"scripted": {
				"filename": "$CONTENT_DATA/Scripts/Breech.lua",
				"classname": "Breech",
				"data": {
					"areaSizeX": 0.125,
					"areaSizeY": 0.25,
					"areaSizeZ": 0.25,
					"areaOffsetX": 0,
					"areaOffsetY": -0.125,
					"areaOffsetZ": 0.125,
					"loading": "unitary",
					"caliber": "kwk42"
				}
			},
			"ratings": {
				"density": 7,
				"durability": 10,
				"friction": 4,
				"buoyancy": 5
			},
			"name": "KwK36 Breech",
			"physicsMaterial": "Metal",
			"renderable": "$CONTENT_DATA/Objects/Renderable/kwk.rend",
            "previewRotation": [ 1, 0, 0, 0, 1, 0, 0, 0, 1 ],
			"sticky": "+X-X+Y+Z-Z",
			"rotationSet": "TP_BreechRotation",
			"uuid": "bb19cdbf-865e-401c-9c5e-f111bad25844"
		},
		{ // D-25T :: IS-2
			"color": "555555",
			"hull": {
				"x": 3,
				"y": 3,
				"z": 2,
				"col": "$CONTENT_DATA/Objects/Collision/d25t_breech.obj"
			},
			"scripted": {
				"filename": "$CONTENT_DATA/Scripts/Breech.lua",
				"classname": "Breech",
				"data": {
					"areaSizeX": 0.125,
					"areaSizeY": 0.25,
					"areaSizeZ": 0.25,
					"areaOffsetX": 0,
					"areaOffsetY": -0.25,
					"areaOffsetZ": 0.125,
					"loading": "separated",
					"caliber": "d25t"
				}
			},
			"ratings": {
				"density": 7,
				"durability": 10,
				"friction": 4,
				"buoyancy": 5
			},
			"name": "D-25T Breech",
			"physicsMaterial": "Metal",
			"renderable": {
				"lodList": [
					{
						"mesh": "$CONTENT_DATA/Objects/Mesh/breeches/d25t_breech.fbx",
						"subMeshList": [
							{
								"material": "SkelAnimDifAsgNor",
								"textureList": [
									"$GAME_DATA/Objects/Textures/Blocks/blk_metal01_dif.tga",
									"$GAME_DATA/Objects/Textures/Blocks/blk_metal01_asg.tga",
									"$GAME_DATA/Objects/Textures/Blocks/blk_metal01_nor.tga"
								]
							}
						],
						"animationList": [
							{"name": "Opening", "file": "$CONTENT_DATA/Objects/Mesh/breeches/d25t_breech.fbx"}
						]
					}
				]
			},
            "previewRotation": [ 1, 0, 0, 0, 1, 0, 0, 0, 1 ],
			"sticky": "+X-X+Y+Z-Z",
			"rotationSet": "TP_BreechRotation",
			"uuid": "bb19cccc-865e-401c-9c5e-f111bad25843"
		},
		{ // M-10T :: KV-2
			"color": "555555",
			"box": {
				"x": 3,
				"y": 5,
				"z": 3
			},
			"scripted": {
				"filename": "$CONTENT_DATA/Scripts/Breech.lua",
				"classname": "Breech",
				"data": {
					"areaSizeX": 0.15,
					"areaSizeY": 0.15,
					"areaSizeZ": 0.15,
					"areaOffsetX": 0,
					"areaOffsetY": -0.5,
					"areaOffsetZ": 0.125,
					"loading": "separated",
					"caliber": 152
				}
			},
			"ratings": {
				"density": 7,
				"durability": 10,
				"friction": 4,
				"buoyancy": 5
			},
			"name": "M-10T Breech",
			"physicsMaterial": "Metal",
			"renderable": {
				"lodList": [
					{
						"mesh": "$CONTENT_DATA/Objects/Mesh/breeches/m10t_breech.fbx",
						"subMeshList": [
							{
								"material": "SkelAnimDifAsgNor",
								"textureList": [
									"$GAME_DATA/Objects/Textures/Blocks/blk_metal01_dif.tga",
									"$GAME_DATA/Objects/Textures/Blocks/blk_metal01_asg.tga",
									"$GAME_DATA/Objects/Textures/Blocks/blk_metal01_nor.tga"
								]
							}
						],
						"animationList": [
							{"name": "Opening", "file": "$CONTENT_DATA/Objects/Mesh/breeches/m10t_breech.fbx"}
						]
					}
				]
			},
            "previewRotation": [ 1, 0, 0, 0, 1, 0, 0, 0, 1 ],
			"sticky": "+X-X+Y+Z-Z",
			"rotationSet": "TP_BreechRotation",
			"uuid": "bb19cdbf-865e-401c-9c5e-f111bad25841"
		},
		{ // KwK37 :: Pzkpfw. III
			"color": "555555",
			"hull": {
				"x": 3,
				"y": 3,
				"z": 3,
				"col": "$CONTENT_DATA/Objects/Collision/88_kwk36_breech.obj"
			},
			"scripted": {
				"filename": "$CONTENT_DATA/Scripts/Breech.lua",
				"classname": "Breech",
				"data": {
					"areaSizeX": 0.125,
					"areaSizeY": 0.25,
					"areaSizeZ": 0.25,
					"areaOffsetX": 0,
					"areaOffsetY": -0.125,
					"areaOffsetZ": 0.125,
					"loading": "unitary",
					"caliber": "kwk37"
				}
			},
			"ratings": {
				"density": 7,
				"durability": 10,
				"friction": 4,
				"buoyancy": 5
			},
			"name": "KwK37 Breech",
			"physicsMaterial": "Metal",
			"renderable": "$CONTENT_DATA/Objects/Renderable/kwk.rend",
            "previewRotation": [ 1, 0, 0, 0, 1, 0, 0, 0, 1 ],
			"sticky": "+X-X+Y+Z-Z",
			"rotationSet": "TP_BreechRotation",
			"uuid": "bb19cdbf-865e-401c-9c5e-f111bad25840",
			"showInInventory": false
		},
		{ // 2A46M :: T-72
			"color": "f0ae2f",
			"hull": {
				"x": 3,
				"y": 3,
				"z": 3,
				"col": "$CONTENT_DATA/Objects/Collision/2a46m_breech.obj"
			},
			"scripted": {
				"filename": "$CONTENT_DATA/Scripts/Breech.lua",
				"classname": "Breech",
				"data": {
					"areaSizeX": 0.0625,
					"areaSizeY": 0.0625,
					"areaSizeZ": 0.0625,
					"areaOffsetX": 0,
					"areaOffsetY": -0.5,
					"areaOffsetZ": 0,
					"loading": "separated",
					"caliber": "2a46m"
				}
			},
			"ratings": {
				"density": 7,
				"durability": 10,
				"friction": 4,
				"buoyancy": 5
			},
			"name": "2A46M Breech",
			"physicsMaterial": "Metal",
			"renderable": {
				"lodList": [
					{
						"mesh": "$CONTENT_DATA/Objects/Mesh/breeches/2a46m_breech.dae",
						"subMeshList": [
							{
								"material": "SkelAnimDifAsgNor",
								"textureList": [
									"$CONTENT_DATA/Objects/Textures/2a46m_dif.png",
									"$GAME_DATA/Objects/Textures/Blocks/blk_metal01_asg.tga",
									"$GAME_DATA/Objects/Textures/Blocks/blk_metal01_nor.tga"
								]
							}
						],
						"animationList": [
							{"name": "Opening", "file": "$CONTENT_DATA/Objects/Mesh/breeches/2a46m_breech.dae"}
						]
					}
				]
			},
            "previewRotation": [ 1, 0, 0, 0, 1, 0, 0, 0, 1 ],
			"sticky": "+X-X+Y+Z-Z",
			"rotationSet": "TP_BreechRotation",
			"uuid": "7e5ced0f-d3d9-49f8-8db6-6d08dae2e5f1"
		},
		{ // M68A1 :: M1 Abrams
			"color": "222222",
			"hull": {
				"x": 3,
				"y": 3,
				"z": 3,
				"col": "$CONTENT_DATA/Objects/Collision/2a46m_breech.obj"
			},
			"scripted": {
				"filename": "$CONTENT_DATA/Scripts/Breech.lua",
				"classname": "Breech",
				"data": {
					"areaSizeX": 0.0625,
					"areaSizeY": 0.125,
					"areaSizeZ": 0.125,
					"areaOffsetX": 0,
					"areaOffsetY": -0.5,
					"areaOffsetZ": 0.25,
					"loading": "unitary",
					"caliber": "m68a1"
				}
			},
			"ratings": {
				"density": 7,
				"durability": 10,
				"friction": 4,
				"buoyancy": 5
			},
			"name": "M68A1 Breech",
			"physicsMaterial": "Metal",
			"renderable": {
				"lodList": [
					{
						"mesh": "$CONTENT_DATA/Objects/Mesh/breeches/m68a1_breech.dae",
						"subMeshList": [
							{
								"material": "SkelAnimDifAsgNor",
								"textureList": [
									"$CONTENT_DATA/Objects/Textures/2a46m_dif.png",
									"$GAME_DATA/Objects/Textures/Blocks/blk_metal01_asg.tga",
									"$GAME_DATA/Objects/Textures/Blocks/blk_metal01_nor.tga"
								]
							}
						],
						"animationList": [
							{"name": "Opening", "file": "$CONTENT_DATA/Objects/Mesh/breeches/m68a1_breech.dae"}
						]
					}
				]
			},
            "previewRotation": [ 1, 0, 0, 0, 1, 0, 0, 0, 1 ],
			"sticky": "+X-X+Y+Z-Z",
			"rotationSet": "TP_BreechRotation",
			"uuid": "1fec172b-0a3a-4ca9-8433-a75b9301f483"
		},
        { // M54 :: M56
            "color": "222222",
            "hull": {
                "x": 3,
                "y": 3,
                "z": 3,
                "col": "$CONTENT_DATA/Objects/Collision/m54_breech.obj"
            },
            "scripted": {
                "filename": "$CONTENT_DATA/Scripts/Breech.lua",
                "classname": "Breech",
                "data": {
                    "areaSizeX": 0.0625,
                    "areaSizeY": 0.125,
                    "areaSizeZ": 0.125,
                    "areaOffsetX": 0,
                    "areaOffsetY": -0.5,
                    "areaOffsetZ": 0.25,
                    "loading": "unitary",
                    "caliber": "m54"
                }
            },
            "ratings": {
                "density": 7,
                "durability": 10,
                "friction": 4,
                "buoyancy": 5
            },
            "name": "M54 Breech",
            "physicsMaterial": "Metal",
            "renderable": {
                "lodList": [
                    {
                        "mesh": "$CONTENT_DATA/Objects/Mesh/breeches/m54_breech.dae",
                        "subMeshList": [
                            {    
                                "material": "SkelAnimDifAsgNor",
                                "textureList": [
                                    "$CONTENT_DATA/Objects/Textures/blk_metal01_dif.tga",
                                    "$GAME_DATA/Objects/Textures/Blocks/blk_metal01_asg.tga",
                                    "$GAME_DATA/Objects/Textures/Blocks/blk_metal01_nor.tga"
                                ]
                            }
                        ],
                        "animationList": [
                            { "name": "Opening", "file": "$CONTENT_DATA/Objects/Mesh/breeches/m54_breech.dae" }
                        ]
                    }
                ]
            },
            "previewRotation": [ 1, 0, 0, 0, 1, 0, 0, 0, 1 ],
            "sticky": "+X-X+Y+Z-Z",
            "rotationSet": "TP_BreechRotation",
            "uuid": "3f09656a-404f-464c-8fc0-149d876896a8"
        }
    ]
}