/*
* "areaOffsetX": n,
* "areaOffsetY": n,
* "areaOffsetZ": n,
* "areaSizeX": n,
* "areaSizeY": n,
* "areaSizeZ": n,
* "loading": "unitary" "separated",
* "caliber": string
*/
{
    "partList": [
		/////////////////////
		// REGULAR CANNONS //
		/////////////////////

		// Soviet

		{ // ZiS-5
			"color": "555555",
			"box": {
				"x": 1,
				"y": 3,
				"z": 2
			},
			"scripted": {
				"filename": "$CONTENT_DATA/Scripts/Breech.lua",
				"classname": "Breech",
				"data": {
					"areaSizeX": 0.125,
					"areaSizeY": 0.25,
					"areaSizeZ": 0.25,
					"areaOffsetX": 0,
					"areaOffsetY": -0.25,
					"areaOffsetZ": 0.125,
					"loading": "unitary",
					"caliber": "zis5"
				}
			},
			"ratings": {
				"density": 7,
				"durability": 10,
				"friction": 4,
				"buoyancy": 5
			},
			"name": "ZiS-5 Breech",
			"physicsMaterial": "Metal",
			"renderable": {
				"lodList": [
					{
						"mesh": "$CONTENT_DATA/Objects/Mesh/breeches/zis5_breech.fbx",
						"subMeshList": [
							{
								"material": "SkelAnimDifAsgNor",
								"textureList": [
									"$GAME_DATA/Objects/Textures/Blocks/blk_metal01_dif.tga",
									"$GAME_DATA/Objects/Textures/Blocks/blk_metal01_asg.tga",
									"$GAME_DATA/Objects/Textures/Blocks/blk_metal01_nor.tga"
								]
							}
						],
						"animationList": [
							{"name": "Opening", "file": "$CONTENT_DATA/Objects/Mesh/breeches/zis5_breech.fbx"}
						]
					}
				]
			},
			"sticky": "+X-X+Y+Z-Z",
			"rotationSet": "TP_BreechRotation",
			"uuid": "bb19cdbf-865e-401c-9c5e-f111bad25839"
		},
		{ // F-34
			"color": "555555",
			"box": {
				"x": 1,
				"y": 3,
				"z": 2
			},
			"scripted": {
				"filename": "$CONTENT_DATA/Scripts/Breech.lua",
				"classname": "Breech",
				"data": {
					"areaSizeX": 0.125,
					"areaSizeY": 0.25,
					"areaSizeZ": 0.25,
					"areaOffsetX": 0,
					"areaOffsetY": -0.25,
					"areaOffsetZ": 0.125,
					"loading": "unitary",
					"caliber": "f34"
				}
			},
			"ratings": {
				"density": 7,
				"durability": 10,
				"friction": 4,
				"buoyancy": 5
			},
			"name": "F-34 Breech",
			"physicsMaterial": "Metal",
			"renderable": {
				"lodList": [
					{
						"mesh": "$CONTENT_DATA/Objects/Mesh/breeches/f34_breech.fbx",
						"subMeshList": [
							{
								"material": "SkelAnimDifAsgNor",
								"textureList": [
									"$GAME_DATA/Objects/Textures/Blocks/blk_metal01_dif.tga",
									"$GAME_DATA/Objects/Textures/Blocks/blk_metal01_asg.tga",
									"$GAME_DATA/Objects/Textures/Blocks/blk_metal01_nor.tga"
								]
							}
						],
						"animationList": [
							{"name": "Opening", "file": "$CONTENT_DATA/Objects/Mesh/breeches/f34_breech.fbx"}
						]
					}
				]
			},
			"sticky": "+X-X+Y+Z-Z",
			"rotationSet": "TP_BreechRotation",
			"uuid": "bb19cdbf-865e-401c-9c5e-f111bad25842"
		},
		{ // D-25T
			"color": "555555",
			"hull": {
				"x": 3,
				"y": 3,
				"z": 2,
				"col": "$CONTENT_DATA/Objects/Collision/d25t_breech.obj"
			},
			"scripted": {
				"filename": "$CONTENT_DATA/Scripts/Breech.lua",
				"classname": "Breech",
				"data": {
					"areaSizeX": 0.125,
					"areaSizeY": 0.25,
					"areaSizeZ": 0.25,
					"areaOffsetX": 0,
					"areaOffsetY": -0.25,
					"areaOffsetZ": 0.125,
					"loading": "separated",
					"caliber": "d25t"
				}
			},
			"ratings": {
				"density": 7,
				"durability": 10,
				"friction": 4,
				"buoyancy": 5
			},
			"name": "D-25T Breech",
			"physicsMaterial": "Metal",
			"renderable": {
				"lodList": [
					{
						"mesh": "$CONTENT_DATA/Objects/Mesh/breeches/d25t_breech.fbx",
						"subMeshList": [
							{
								"material": "SkelAnimDifAsgNor",
								"textureList": [
									"$GAME_DATA/Objects/Textures/Blocks/blk_metal01_dif.tga",
									"$GAME_DATA/Objects/Textures/Blocks/blk_metal01_asg.tga",
									"$GAME_DATA/Objects/Textures/Blocks/blk_metal01_nor.tga"
								]
							}
						],
						"animationList": [
							{"name": "Opening", "file": "$CONTENT_DATA/Objects/Mesh/breeches/d25t_breech.fbx"}
						]
					}
				]
			},
			"sticky": "+X-X+Y+Z-Z",
			"rotationSet": "TP_BreechRotation",
			"uuid": "bb19cccc-865e-401c-9c5e-f111bad25843"
		},

		// German

		{ // KwK37
			"color": "555555",
			"hull": {
				"x": 1,
				"y": 3,
				"z": 2,
				"col": "$CONTENT_DATA/Objects/Collision/88_kwk36_breech.obj"
			},
			"scripted": {
				"filename": "$CONTENT_DATA/Scripts/Breech.lua",
				"classname": "Breech",
				"data": {
					"areaSizeX": 0.125,
					"areaSizeY": 0.25,
					"areaSizeZ": 0.25,
					"areaOffsetX": 0,
					"areaOffsetY": -0.125,
					"areaOffsetZ": 0.125,
					"loading": "unitary",
					"caliber": "kwk37"
				}
			},
			"ratings": {
				"density": 7,
				"durability": 10,
				"friction": 4,
				"buoyancy": 5
			},
			"name": "KwK37 Breech",
			"physicsMaterial": "Metal",
			"renderable": "$CONTENT_DATA/Objects/Renderable/kwk.rend",
			"sticky": "+X-X+Y+Z-Z",
			"rotationSet": "TP_BreechRotation",
			"uuid": "bb19cdbf-865e-401c-9c5e-f111bad25840"
		},
		{ // KwK36 8,8
			"color": "555555",
			"hull": {
				"x": 1,
				"y": 3,
				"z": 2,
				"col": "$CONTENT_DATA/Objects/Collision/88_kwk36_breech.obj"
			},
			"scripted": {
				"filename": "$CONTENT_DATA/Scripts/Breech.lua",
				"classname": "Breech",
				"data": {
					"areaSizeX": 0.125,
					"areaSizeY": 0.25,
					"areaSizeZ": 0.25,
					"areaOffsetX": 0,
					"areaOffsetY": -0.125,
					"areaOffsetZ": 0.125,
					"loading": "unitary",
					"caliber": "kwk36_88"
				}
			},
			"ratings": {
				"density": 7,
				"durability": 10,
				"friction": 4,
				"buoyancy": 5
			},
			"name": "KwK36 Breech",
			"physicsMaterial": "Metal",
			"renderable": "$CONTENT_DATA/Objects/Renderable/kwk.rend",
			"sticky": "+X-X+Y+Z-Z",
			"rotationSet": "TP_BreechRotation",
			"uuid": "bb19cdbf-865e-401c-9c5e-f111bad25843"
		},
		{ // KwK42
			"color": "555555",
			"hull": {
				"x": 1,
				"y": 3,
				"z": 2,
				"col": "$CONTENT_DATA/Objects/Collision/88_kwk36_breech.obj"
			},
			"scripted": {
				"filename": "$CONTENT_DATA/Scripts/Breech.lua",
				"classname": "Breech",
				"data": {
					"areaSizeX": 0.125,
					"areaSizeY": 0.25,
					"areaSizeZ": 0.25,
					"areaOffsetX": 0,
					"areaOffsetY": -0.125,
					"areaOffsetZ": 0.125,
					"loading": "unitary",
					"caliber": "kwk42"
				}
			},
			"ratings": {
				"density": 7,
				"durability": 10,
				"friction": 4,
				"buoyancy": 5
			},
			"name": "KwK36 Breech",
			"physicsMaterial": "Metal",
			"renderable": "$CONTENT_DATA/Objects/Renderable/kwk.rend",
			"sticky": "+X-X+Y+Z-Z",
			"rotationSet": "TP_BreechRotation",
			"uuid": "bb19cdbf-865e-401c-9c5e-f111bad25844"
		},
		
		///////////////
		// Howitzers //
		///////////////

		// Soviet

		{ // M-10T
			"color": "555555",
			"box": {
				"x": 3,
				"y": 5,
				"z": 3
			},
			"scripted": {
				"filename": "$CONTENT_DATA/Scripts/Breech.lua",
				"classname": "Breech",
				"data": {
					"areaSizeX": 0.15,
					"areaSizeY": 0.15,
					"areaSizeZ": 0.15,
					"areaOffsetX": 0,
					"areaOffsetY": -0.5,
					"areaOffsetZ": 0.125,
					"loading": "separated",
					"caliber": 152
				}
			},
			"ratings": {
				"density": 7,
				"durability": 10,
				"friction": 4,
				"buoyancy": 5
			},
			"name": "M-10T Breech",
			"physicsMaterial": "Metal",
			"renderable": {
				"lodList": [
					{
						"mesh": "$CONTENT_DATA/Objects/Mesh/breeches/m10t_breech.fbx",
						"subMeshList": [
							{
								"material": "SkelAnimDifAsgNor",
								"textureList": [
									"$GAME_DATA/Objects/Textures/Blocks/blk_metal01_dif.tga",
									"$GAME_DATA/Objects/Textures/Blocks/blk_metal01_asg.tga",
									"$GAME_DATA/Objects/Textures/Blocks/blk_metal01_nor.tga"
								]
							}
						],
						"animationList": [
							{"name": "Opening", "file": "$CONTENT_DATA/Objects/Mesh/breeches/m10t_breech.fbx"}
						]
					}
				]
			},
			"sticky": "+X-X+Y+Z-Z",
			"rotationSet": "TP_BreechRotation",
			"uuid": "bb19cdbf-865e-401c-9c5e-f111bad25841"
		}
    ]
}