{
    "partList": [
		/************************************  ZiS-5 :: KV-1 | F-34 :: T-34  *****************************************/
        { // APHE -> BR-350B
			"cylinder" : {
				"axis" : "Y",
				"depth" : 3,
				"diameter" : 1
			},
			"name" : "",
			"physicsMaterial" : "Metal",
			"renderable" : {
                "lodList": [
                    {
                        "mesh": "$CONTENT_DATA/Objects/Mesh/bullets/ap_bullet_76.fbx",
                        "subMeshList": [
                            {
                                "material": "DifAsg",
                                "textureList": [
                                    "$CONTENT_DATA/Objects/Textures/soviet_shell_texture.tga",
                                    "$GAME_DATA/Objects/Textures/Blocks/blk_metal01_asg.tga"
                                ]
                            }
                        ]
                    }
                ]
            },
            "rotationSet" : "default",
			"uuid" : "ec19cdbf-865e-401c-9c5e-f122bed25800",
            "showInInventory": false
		},
        { // HE -> OF-350M
            "cylinder" : {
                "axis" : "Y",
                "depth" : 3,
                "diameter" : 1
            },
			"ratings": {
				"density": 5,
				"durability": 10,
				"friction": 3,
				"buoyancy": 2
			},
			"carryItem" : true,
			"name" : "HE Bullet",
			"physicsMaterial" : "Metal",
			"renderable" : {
                "lodList": [
                    {
                        "mesh": "$CONTENT_DATA/Objects/Mesh/bullets/he_bullet_76.fbx",
                        "subMeshList": [
                            {
                                "material": "DifAsg",
                                "textureList": [
                                    "$CONTENT_DATA/Objects/Textures/of350m_texture.tga",
                                    "$GAME_DATA/Objects/Textures/Blocks/blk_metal01_asg.tga"
                                ]
                            }
                        ]
                    }
                ]
            },
			"sticky": "+X-X-Y+Z-Z",
            "rotationSet" : "TP_ShellRotation",
			"uuid" : "ec19cdbf-865e-401c-9c5e-f122bed25801",
            "showInInventory": false
        },
        { // HEAT ->
            "cylinder" : {
                "axis" : "Y",
                "depth" : 2,
                "diameter" : 1
            },
			"carryItem" : true,
			"name" : "76mm HEAT Bullet",
			"physicsMaterial" : "Metal",
			"renderable" : {
                "lodList": [
                    {
                        "mesh": "$CONTENT_DATA/Objects/Mesh/bullets/heat_bullet_76.fbx",
                        "subMeshList": [
                            {
                                "material": "DifAsg",
                                "textureList": [
                                    "$CONTENT_DATA/Objects/Textures/shell_texture.tga",
                                    "$GAME_DATA/Objects/Textures/Blocks/blk_metal01_asg.tga"
                                ]
                            }
                        ]
                    }
                ]
            },
			"sticky": "+X-X-Y+Z-Z",
            "rotationSet" : "TP_ShellRotation",
			"uuid" : "c6c071b9-eb8b-4fea-af79-27781272aabb",
            "showInInventory": false
        },
		/*************************************************************************************************************/
		/*****************************************  8,8cm KwK 36 :: TIGER I  *****************************************/
        { // APHE -> PzGr 39
            "cylinder" : {
                "axis" : "Y",
                "depth" : 3,
                "diameter" : 1
            },
			"ratings": {
				"density": 5,
				"durability": 10,
				"friction": 3,
				"buoyancy": 2
			},
			"carryItem" : true,
			"name" : "AP Bullet",
			"physicsMaterial" : "Metal",
			"renderable" : {
                "lodList": [
                    {
                        "mesh": "$CONTENT_DATA/Objects/Mesh/bullets/ap_bullet_88.fbx",
                        "subMeshList": [
                            {
                                "material": "DifAsg",
                                "textureList": [
                                    "$CONTENT_DATA/Objects/Textures/shell_texture.tga",
                                    "$GAME_DATA/Objects/Textures/Blocks/blk_metal01_asg.tga"
                                ]
                            }
                        ]
                    }
                ]
            },
			"sticky": "+X-X-Y+Z-Z",
            "rotationSet" : "TP_ShellRotation",
			"uuid" : "ec19cdbf-865e-122c-9c5e-f122bed25800",
            "showInInventory": false
        },
        { // HE -> Sprgr
            "cylinder" : {
                "axis" : "Y",
                "depth" : 3,
                "diameter" : 1
            },
			"ratings": {
				"density": 5,
				"durability": 10,
				"friction": 3,
				"buoyancy": 2
			},
			"carryItem" : true,
			"name" : "HE Bullet",
			"physicsMaterial" : "Metal",
			"renderable" : {
                "lodList": [
                    {
                        "mesh": "$CONTENT_DATA/Objects/Mesh/bullets/he_bullet_88.fbx",
                        "subMeshList": [
                            {
                                "material": "DifAsg",
                                "textureList": [
                                    "$CONTENT_DATA/Objects/Textures/shell_texture.tga",
                                    "$GAME_DATA/Objects/Textures/Blocks/blk_metal01_asg.tga"
                                ]
                            }
                        ]
                    }
                ]
            },
			"sticky": "+X-X-Y+Z-Z",
            "rotationSet" : "TP_ShellRotation",
			"uuid" : "ec19cdbf-865e-122c-9c5e-f122bed25801",
            "showInInventory": false
        },
        { // HEAT -> HlGr 39
            "cylinder" : {
                "axis" : "Y",
                "depth" : 2,
                "diameter" : 1
            },
			"carryItem" : true,
			"name" : "88mm HEAT Bullet",
			"physicsMaterial" : "Metal",
			"renderable" : {
                "lodList": [
                    {
                        "mesh": "$CONTENT_DATA/Objects/Mesh/bullets/heat_bullet_88.fbx",
                        "subMeshList": [
                            {
                                "material": "DifAsg",
                                "textureList": [
                                    "$CONTENT_DATA/Objects/Textures/shell_texture.tga",
                                    "$GAME_DATA/Objects/Textures/Blocks/blk_metal01_asg.tga"
                                ]
                            }
                        ]
                    }
                ]
            },
			"sticky": "+X-X-Y+Z-Z",
            "rotationSet" : "TP_ShellRotation",
			"uuid" : "ec19cdbf-865e-401c-5c2e-f122bed25805",
            "showInInventory": false
        },
		/*************************************************************************************************************/
		/*******************************************  37mm M5 :: Stuart M3  ******************************************/
        { // AP -> 
            "cylinder" : {
                "axis" : "Y",
                "depth" : 1,
                "diameter" : 1
            },
			"carryItem" : true,
			"name" : "37 AP Bullet",
			"physicsMaterial" : "Metal",
			"renderable" : {
                "lodList": [
                    {
                        "mesh": "$CONTENT_DATA/Objects/Mesh/bullets/ap_bullet_37.fbx",
                        "subMeshList": [
                            {
                                "material": "DifAsg",
                                "textureList": [
                                    "$CONTENT_DATA/Objects/Textures/bullet_texture.tga",
                                    "$GAME_DATA/Objects/Textures/Blocks/blk_metal01_asg.tga"
                                ]
                            }
                        ]
                    }
                ]
            },
			"sticky": "+X-X-Y+Z-Z",
            "rotationSet" : "TP_ShellRotation",
			"uuid" : "ec19cdbf-865e-401c-9c5e-f122bed25805",
            "showInInventory": false
        },
		/*************************************************************************************************************/
		/*********************************************  KwK 42 :: Panther  *******************************************/
        { // AP -> PzGr 39/42
            "cylinder" : {
                "axis" : "Y",
                "depth" : 3,
                "diameter" : 1
            },
			"carryItem" : true,
			"name" : "AP Bullet",
			"physicsMaterial" : "Metal",
			"renderable" : {
                "lodList": [
                    {
                        "mesh": "$CONTENT_DATA/Objects/Mesh/bullets/ap_bullet_75panther.fbx",
                        "subMeshList": [
                            {
                                "material": "DifAsg",
                                "textureList": [
                                    "$CONTENT_DATA/Objects/Textures/panther_shell_texture.tga",
                                    "$GAME_DATA/Objects/Textures/Blocks/blk_metal01_asg.tga"
                                ]
                            }
                        ]
                    }
                ]
            },
			"sticky": "+X-X-Y+Z-Z",
            "rotationSet" : "TP_ShellRotation",
			"uuid" : "0f198808-999d-41fa-80e4-ee91dcdfd9e6",
            "showInInventory": false
        },
        { // HE -> Sprgr 42
            "cylinder" : {
                "axis" : "Y",
                "depth" : 3,
                "diameter" : 1
            },
			"carryItem" : true,
			"name" : "HE Bullet",
			"physicsMaterial" : "Metal",
			"renderable" : {
                "lodList": [
                    {
                        "mesh": "$CONTENT_DATA/Objects/Mesh/bullets/he_bullet_75panther.fbx",
                        "subMeshList": [
                            {
                                "material": "DifAsg",
                                "textureList": [
                                    "$CONTENT_DATA/Objects/Textures/panther_shell_texture.tga",
                                    "$GAME_DATA/Objects/Textures/Blocks/blk_metal01_asg.tga"
                                ]
                            }
                        ]
                    }
                ]
            },
			"sticky": "+X-X-Y+Z-Z",
            "rotationSet" : "TP_ShellRotation",
			"uuid" : "40e59811-ff73-4902-a30e-7bf5b0f2dc0e",
            "showInInventory": false
        },
		/*************************************************************************************************************/
		/***********************************************  D-10T :: KV-2  *********************************************/
        { // HE -> OF-
            "cylinder" : {
                "axis" : "Y",
                "depth" : 3,
                "diameter" : 1
            },
			"scripted": {
				"filename": "$CONTENT_DATA/Scripts/Shell.lua",
				"classname": "Shell",
				"data": {
					"explosionLevel" : 5,
					"explosionRadius" : 5,
					"impulseLevel" : 150,
					"impulseRadius": 3.5
				}
			},
			"ratings": {
				"density": 5,
				"durability": 10,
				"friction": 3,
				"buoyancy": 2
			},
			"carryItem" : true,
			"name" : "HE Howitzer Bullet",
			"physicsMaterial" : "Metal",
			"renderable" : {
                "lodList": [
                    {
                        "mesh": "$CONTENT_DATA/Objects/Mesh/bullets/he_bullet_152.fbx",
                        "subMeshList": [
                            {
                                "material": "DifAsg",
                                "textureList": [
                                    "$CONTENT_DATA/Objects/Textures/shell2_dif.tga",
                                    "$GAME_DATA/Objects/Textures/Blocks/blk_metal01_asg.tga"
                                ]
                            }
                        ]
                    }
                ]
            },
			"sticky": "+X-X-Y+Z-Z",
            "rotationSet" : "TP_ShellRotation",
			"uuid" : "ec19cdbf-865e-401c-9c5e-f122bed25802"
        },
		/*************************************************************************************************************/
		/***********************************************  D-25T :: IS-2  *********************************************/
        { // APHE -> BR-471
            "cylinder" : {
                "axis" : "Y",
                "depth" : 2,
                "diameter" : 1
            },
			"scripted": {
				"filename": "$CONTENT_DATA/Scripts/Shell.lua",
				"classname": "Shell",
				"data": {
					"explosionLevel" : 4,
					"explosionRadius" : 4.5,
					"impulseLevel" : 70,
					"impulseRadius": 3
				}
			},
			"ratings": {
				"density": 5,
				"durability": 10,
				"friction": 3,
				"buoyancy": 2
			},
			"carryItem" : true,
			"name" : "122mm AP Bullet",
			"physicsMaterial" : "Metal",
			"renderable" : {
                "lodList": [
                    {
                        "mesh": "$CONTENT_DATA/Objects/Mesh/bullets/ap_bullet_122.fbx",
                        "subMeshList": [
                            {
                                "material": "DifAsg",
                                "textureList": [
                                    "$CONTENT_DATA/Objects/Textures/d25t_shell_texture.tga",
                                    "$GAME_DATA/Objects/Textures/Blocks/blk_metal01_asg.tga"
                                ]
                            }
                        ]
                    }
                ]
            },
			"sticky": "+X-X-Y+Z-Z",
            "rotationSet" : "TP_ShellRotation",
			"uuid" : "ec19cdbf-865e-401c-9c5e-f122bed25803"
        },
        { // HE -> OF-471
            "cylinder" : {
                "axis" : "Y",
                "depth" : 3,
                "diameter" : 1
            },
			"scripted": {
				"filename": "$CONTENT_DATA/Scripts/Shell.lua",
				"classname": "Shell",
				"data": {
					"explosionLevel" : 4,
					"explosionRadius" : 5.5,
					"impulseLevel" : 80,
					"impulseRadius": 3
				}
			},
			"ratings": {
				"density": 5,
				"durability": 10,
				"friction": 3,
				"buoyancy": 2
			},
			"carryItem" : true,
			"name" : "122mm HE Bullet",
			"physicsMaterial" : "Metal",
			"renderable" : {
                "lodList": [
                    {
                        "mesh": "$CONTENT_DATA/Objects/Mesh/bullets/he_bullet_122.fbx",
                        "subMeshList": [
                            {
                                "material": "DifAsg",
                                "textureList": [
                                    "$CONTENT_DATA/Objects/Textures/d25t_shell_texture.tga",
                                    "$GAME_DATA/Objects/Textures/Blocks/blk_metal01_asg.tga"
                                ]
                            }
                        ]
                    }
                ]
            },
			"sticky": "+X-X-Y+Z-Z",
            "rotationSet" : "TP_ShellRotation",
			"uuid" : "ec19cdbf-865e-401c-9c5e-f122bed25804"
        }
    ]
}