{
    "partList": [
        { // 76mm used
			"color": "555555",
			"cylinder": {
				"axis": "Y",
				"depth": 2,
				"diameter": 1
			},
			"ratings": {
				"density": 2,
				"durability": 5,
				"friction": 3,
				"buoyancy": 2
			},
			"carryItem": true,
			"name": "Shell Case",
			"physicsMaterial": "Metal",
			"renderable": {
                "lodList": [
                    {
                        "mesh": "$CONTENT_DATA/Objects/Mesh/cartridges/76_empty.fbx",
                        "subMeshList": [
                            {
                                "material": "DifAsg",
                                "textureList": [
                                    "$CONTENT_DATA/Objects/Textures/shell_texture.tga",
                                    "$GAME_DATA/Objects/Textures/Blocks/blk_metal01_asg.tga"
                                ]
                            }
                        ]
                    }
                ]
            },
			"sticky": "+X-X-Y+Z-Z",
			"rotationSet": "TP_ShellRotation",
			"uuid": "cc19cdbf-865e-401c-9c5e-f111ccc25800",
            "showInInventory": false
		},
		{ // 88mm used
			"color": "555555",
			"cylinder": {
				"axis": "Y",
				"depth": 2,
				"diameter": 1
			},
			"ratings": {
				"density": 2,
				"durability": 5,
				"friction": 3,
				"buoyancy": 2
			},
			"carryItem": true,
			"name": "Shell Case",
			"physicsMaterial": "Metal",
			"renderable": {
                "lodList": [
                    {
                        "mesh": "$CONTENT_DATA/Objects/Mesh/cartridges/88_empty.fbx",
                        "subMeshList": [
                            {
                                "material": "DifAsg",
                                "textureList": [
                                    "$CONTENT_DATA/Objects/Textures/shell_texture.tga",
                                    "$GAME_DATA/Objects/Textures/Blocks/blk_metal01_asg.tga"
                                ]
                            }
                        ]
                    }
                ]
            },
			"sticky": "+X-X-Y+Z-Z",
			"rotationSet": "TP_ShellRotation",
			"uuid": "cc19cdbf-865e-122c-9c5e-f111ccc25800",
            "showInInventory": false
		},
		{ // Regular 152mm filled
			"color": "555555",
			"cylinder": {
				"axis": "Y",
				"depth": 2,
				"diameter": 1
			},
			"scripted": {
				"filename": "$CONTENT_DATA/Scripts/Shell.lua",
				"classname": "Shell",
				"data": {
					"explosionLevel": 6,
					"explosionRadius": 4.75,
					"impulseLevel": 130,
					"impulseRadius": 4
				}
			},
			"ratings": {
				"density": 2,
				"durability": 3,
				"friction": 3,
				"buoyancy": 2
			},
			"carryItem": true,
			"name": "Cartridge",
			"physicsMaterial": "Metal",
			"renderable": {
                "lodList": [
                    {
                        "mesh": "$CONTENT_DATA/Objects/Mesh/cartridges/regular152.fbx",
                        "subMeshList": [
                            {
                                "material": "DifAsg",
                                "textureList": [
                                    "$CONTENT_DATA/Objects/Textures/shell_texture.tga",
                                    "$GAME_DATA/Objects/Textures/Blocks/blk_metal01_asg.tga"
                                ]
                            }
                        ]
                    }
                ]
            },
			"sticky": "+X-X-Y+Z-Z",
			"rotationSet": "TP_ShellRotation",
			"uuid": "cc19cdbf-865e-401c-9c5e-f111ccc25801"
		},
		{ // Regular 152mm used
			"color": "555555",
			"cylinder": {
				"axis": "Y",
				"depth": 2,
				"diameter": 1
			},
			"ratings": {
				"density": 2,
				"durability": 2,
				"friction": 3,
				"buoyancy": 2
			},
			"carryItem": true,
			"name": "Cartridge",
			"physicsMaterial": "Metal",
			"renderable": {
                "lodList": [
                    {
                        "mesh": "$CONTENT_DATA/Objects/Mesh/cartridges/regular152_empty.fbx",
                        "subMeshList": [
                            {
                                "material": "DifAsg",
                                "textureList": [
                                    "$CONTENT_DATA/Objects/Textures/shell_texture.tga",
                                    "$GAME_DATA/Objects/Textures/Blocks/blk_metal01_asg.tga"
                                ]
                            }
                        ]
                    }
                ]
            },
			"sticky": "+X-X-Y+Z-Z",
			"rotationSet": "TP_ShellRotation",
			"uuid": "ec19cdbf-865e-401c-9c5e-f111ccc25801",
			"showInInventory": false
		},
		{ // Soviet 122mm filled
			"color": "555555",
			"cylinder": {
				"axis": "Y",
				"depth": 3,
				"diameter": 1
			},
			"scripted": {
				"filename": "$CONTENT_DATA/Scripts/Shell.lua",
				"classname": "Shell",
				"data": {
					"explosionLevel": 4,
					"explosionRadius": 4,
					"impulseLevel": 150,
					"impulseRadius": 4
				}
			},
			"ratings": {
				"density": 2,
				"durability": 3,
				"friction": 3,
				"buoyancy": 2
			},
			"carryItem": true,
			"name": "Cartridge",
			"physicsMaterial": "Metal",
			"renderable": {
                "lodList": [
                    {
                        "mesh": "$CONTENT_DATA/Objects/Mesh/cartridges/122_filled.fbx",
                        "subMeshList": [
                            {
                                "material": "DifAsg",
                                "textureList": [
                                    "$CONTENT_DATA/Objects/Textures/shell_texture.tga",
                                    "$GAME_DATA/Objects/Textures/Blocks/blk_metal01_asg.tga"
                                ]
                            }
                        ]
                    }
                ]
            },
			"sticky": "+X-X-Y+Z-Z",
			"rotationSet": "TP_ShellRotation",
			"uuid": "ec19cdbf-865e-401c-9c5e-f111ccc25802"
		},
		{ // 122mm used
			"color": "555555",
			"cylinder": {
				"axis": "Y",
				"depth": 3,
				"diameter": 1
			},
			"ratings": {
				"density": 2,
				"durability": 3,
				"friction": 3,
				"buoyancy": 2
			},
			"carryItem": true,
			"name": "Cartridge",
			"physicsMaterial": "Metal",
			"renderable": {
                "lodList": [
                    {
                        "mesh": "$CONTENT_DATA/Objects/Mesh/cartridges/122_empty.fbx",
                        "subMeshList": [
                            {
                                "material": "DifAsg",
                                "textureList": [
                                    "$CONTENT_DATA/Objects/Textures/shell_texture.tga",
                                    "$GAME_DATA/Objects/Textures/Blocks/blk_metal01_asg.tga"
                                ]
                            }
                        ]
                    }
                ]
            },
			"sticky": "+X-X-Y+Z-Z",
			"rotationSet": "TP_ShellRotation",
			"uuid": "ec19cdbf-865e-401c-9c5e-f111ccc25803",
			"showInInventory": false
		},
		{ // 37mm used
			"color": "555555",
			"cylinder": {
				"axis": "Y",
				"depth": 2,
				"diameter": 1
			},
			"ratings": {
				"density": 2,
				"durability": 3,
				"friction": 3,
				"buoyancy": 2
			},
			"carryItem": true,
			"name": "37mm Case",
			"physicsMaterial": "Metal",
			"renderable": {
                "lodList": [
                    {
                        "mesh": "$CONTENT_DATA/Objects/Mesh/cartridges/37_empty.fbx",
                        "subMeshList": [
                            {
                                "material": "DifAsg",
                                "textureList": [
                                    "$CONTENT_DATA/Objects/Textures/bullet_texture.tga",
                                    "$GAME_DATA/Objects/Textures/Blocks/blk_metal01_asg.tga"
                                ]
                            }
                        ]
                    }
                ]
            },
			"sticky": "+X-X-Y+Z-Z",
			"rotationSet": "TP_ShellRotation",
			"uuid": "ec19cdbf-865e-401c-9c5e-f111ccc25804",
			"showInInventory": false
		},
		{ // panther used
			"color": "555555",
			"cylinder": {
				"axis": "Y",
				"depth": 3,
				"diameter": 1
			},
			"ratings": {
				"density": 2,
				"durability": 3,
				"friction": 3,
				"buoyancy": 2
			},
			"carryItem": true,
			"name": "75mm case",
			"physicsMaterial": "Metal",
			"renderable": {
                "lodList": [
                    {
                        "mesh": "$CONTENT_DATA/Objects/Mesh/cartridges/75panther_empty.fbx",
                        "subMeshList": [
                            {
                                "material": "DifAsg",
                                "textureList": [
                                    "$CONTENT_DATA/Objects/Textures/panther_shell_texture.tga",
                                    "$GAME_DATA/Objects/Textures/Blocks/blk_metal01_asg.tga"
                                ]
                            }
                        ]
                    }
                ]
            },
			"sticky": "+X-X-Y+Z-Z",
			"rotationSet": "TP_ShellRotation",
			"uuid": "922a09d0-0c62-45c6-8152-10e3418fd17d",
			"showInInventory": false
		},
		{ // Soviet 125mm filled
			"color": "555555",
			"cylinder": {
				"axis": "Y",
				"depth": 2,
				"diameter": 1
			},
			"scripted": {
				"filename": "$CONTENT_DATA/Scripts/Shell.lua",
				"classname": "Shell",
				"data": {
					"explosionLevel": 4,
					"explosionRadius": 4,
					"impulseLevel": 150,
					"impulseRadius": 4
				}
			},
			"ratings": {
				"density": 2,
				"durability": 3,
				"friction": 3,
				"buoyancy": 2
			},
			"carryItem": true,
			"name": "Powder Charge",
			"physicsMaterial": "Metal",
			"renderable": {
                "lodList": [
                    {
                        "mesh": "$CONTENT_DATA/Objects/Mesh/cartridges/125_filled.fbx",
                        "subMeshList": [
                            {
                                "material": "DifAsg",
                                "textureList": [
                                    "$CONTENT_DATA/Objects/Textures/3bm46.tga",
                                    "$GAME_DATA/Objects/Textures/Blocks/blk_metal01_asg.tga"
                                ]
                            }
                        ]
                    }
                ]
            },
			"sticky": "+X-X-Y+Z-Z",
			"rotationSet": "TP_ShellRotation",
			"uuid": "e64cb1bd-f23f-4f5c-beac-527a3fb8a5ee"
		},
        { // Soviet 125mm used
			"color": "555555",
			"cylinder": {
				"axis": "Y",
				"depth": 1,
				"diameter": 1
			},
			"ratings": {
				"density": 2,
				"durability": 3,
				"friction": 3,
				"buoyancy": 2
			},
			"carryItem": true,
			"name": "Empty Charge",
			"physicsMaterial": "Metal",
			"renderable": {
                "lodList": [
                    {
                        "mesh": "$CONTENT_DATA/Objects/Mesh/cartridges/125_empty.fbx",
                        "subMeshList": [
                            {
                                "material": "DifAsg",
                                "textureList": [
                                    "$CONTENT_DATA/Objects/Textures/3bm46.tga",
                                    "$GAME_DATA/Objects/Textures/Blocks/blk_metal01_asg.tga"
                                ]
                            }
                        ]
                    }
                ]
            },
			"sticky": "+X-X-Y+Z-Z",
			"rotationSet": "TP_ShellRotation",
			"uuid": "25eb1652-5709-4072-b585-8af149e58565",
            "showInInventory": false
		}
    ]
}