{
    "partList": [
        { // Default Case
			"color" : "555555",
			"cylinder" : {
				"axis" : "Y",
				"depth" : 3,
				"diameter" : 1
			},
			"ratings": {
				"density": 2,
				"durability": 5,
				"friction": 3,
				"buoyancy": 2
			},
			"carryItem" : true,
			"name" : "Shell Case",
			"physicsMaterial" : "Metal",
			"renderable" : {
                "lodList": [
                    {
                        "mesh": "$CONTENT_DATA/Objects/Mesh/shell_case.fbx",
                        "subMeshList": [
                            {
                                "material": "DifAsg",
                                "textureList": [
                                    "$CONTENT_DATA/Objects/Textures/shell_texture.tga",
                                    "$GAME_DATA/Objects/Textures/Blocks/blk_metal01_asg.tga"
                                ]
                            }
                        ]
                    }
                ]
            },
			"sticky": "+X-X-Y+Z-Z",
			"rotationSet" : "TP_ShellRotation",
			"uuid" : "cc19cdbf-865e-401c-9c5e-f111ccc25800",
            "showInInventory": false
		},
		{ // Cartridge WW2
			"color" : "555555",
			"cylinder" : {
				"axis" : "Y",
				"depth" : 2,
				"diameter" : 1
			},
			"scripted": {
				"filename": "$CONTENT_DATA/Scripts/Shell.lua",
				"classname": "Shell",
				"data": {
					"explosionLevel" : 7,
					"explosionRadius" : 5,
					"impulseLevel" : 130,
					"impulseRadius": 4
				}
			},
			"ratings": {
				"density": 2,
				"durability": 3,
				"friction": 3,
				"buoyancy": 2
			},
			"carryItem" : true,
			"name" : "Cartridge",
			"physicsMaterial" : "Metal",
			"renderable" : {
                "lodList": [
                    {
                        "mesh": "$CONTENT_DATA/Objects/Mesh/cartridge.fbx",
                        "subMeshList": [
                            {
                                "material": "DifAsg",
                                "textureList": [
                                    "$CONTENT_DATA/Objects/Textures/shell_texture.tga",
                                    "$GAME_DATA/Objects/Textures/Blocks/blk_metal01_asg.tga"
                                ]
                            }
                        ]
                    }
                ]
            },
			"sticky": "+X-X-Y+Z-Z",
			"rotationSet" : "TP_ShellRotation",
			"uuid" : "cc19cdbf-865e-401c-9c5e-f111ccc25801"
		}
    ]
}