{
   "partList" : [
      {
         "color" : "222222",
         "box" : {
            "x" : 1,
            "y" : 1,
            "z" : 1
         },
         "name" : "Player Fixer",
         "physicsMaterial" : "Mechanical",
         "renderable" : "$GAME_DATA/Objects/Renderable/Interactive/obj_interactive_logicgate.rend",
         "rotationSet" : "PropYZ",
         "scripted" : {
            "classname" : "Fixer",
            "filename" : "$CONTENT_DATA/Scripts/Fixer.lua"
         },
         "uuid" : "55a069ad-4512-421d-b46b-7d14fb7f3b00"
      },
      {
         "color" : "222222",
         "box" : {
            "x" : 1,
            "y" : 1,
            "z" : 1
         },
         "name" : "Turret Steer",
         "physicsMaterial" : "Mechanical",
         "renderable" : {
				"lodList": [
					{
						"mesh": "$CONTENT_DATA/Objects/Mesh/fcs_ww2.fbx",
						"subMeshList": [
							{
								"material": "SkelAnimDif",
								"textureList": [
									"$GAME_DATA/Objects/Textures/Blocks/blk_metal01_dif.tga"
								]
							}
						],
						"animationList": [
							{"name": "Rotation", "file": "$CONTENT_DATA/Objects/Mesh/fcs_ww2.fbx"}
						]
					}
				]
			},
         "rotationSet" : "TP_FaceOnly",
         "scripted" : {
            "classname" : "TurretSteer",
            "filename" : "$CONTENT_DATA/Scripts/TurretSteer.lua"
         },
         "uuid" : "55a069ad-4512-421d-b46b-7d14fb7f3b01"
      }
   ]
}
