{
   "partList": [
      {
         "color": "222222",
         "box": {
            "x": 1,
            "y": 1,
            "z": 1
         },
         "name": "Player Fixer",
         "physicsMaterial": "Mechanical",
         "renderable": "$GAME_DATA/Objects/Renderable/Interactive/obj_interactive_logicgate.rend",
         "rotationSet": "PropYZ",
         "scripted": {
            "classname": "Fixer",
            "filename": "$CONTENT_DATA/Scripts/Fixer.lua"
         },
         "uuid": "55a069ad-4512-421d-b46b-7d14fb7f3b00",
         "showInInventory": false
      },
      {
         "color": "222222",
         "box": {
            "x": 1,
            "y": 1,
            "z": 1
         },
         "name": "Turret Steer DEPRECATED",
         "physicsMaterial": "Mechanical",
         "renderable": {
				"lodList": [
					{
						"mesh": "$CONTENT_DATA/Objects/Mesh/fcs_ww2.fbx",
						"subMeshList": [
							{
								"material": "SkelAnimDif",
								"textureList": [
									"$GAME_DATA/Objects/Textures/Blocks/blk_metal01_dif.tga"
								]
							}
						],
						"animationList": [
							{"name": "Rotation", "file": "$CONTENT_DATA/Objects/Mesh/fcs_ww2.fbx"}
						]
					}
				]
			},
         "rotationSet": "TP_FaceOnly",
         "scripted": {
            "classname": "TurretSteer",
            "filename": "$CONTENT_DATA/Scripts/TurretSteer.lua"
         },
         "uuid": "55a069ad-4512-421d-b46b-7d14fb7f3b01",
         "showInInventory": false
      },
      {
         "color": "3b3b3b",
         "box": {
            "x": 1,
            "y": 1,
            "z": 1
         },
         "name": "Periscope",
         "physicsMaterial": "Mechanical",
         "renderable": {
				"lodList": [
					{
						"mesh": "$CONTENT_DATA/Objects/Mesh/periscope_inner.fbx",
						"subMeshList": [
							{
								"material": "SkelAnimDifAsg",
								"textureList": [
									"$CONTENT_DATA/Objects/Textures/periscope_dif.png",
									"$CONTENT_DATA/Objects/Textures/periscope_asg.tga"
								]
							}
						],
						"animationList": [
							{"name": "RotVertical", "file": "$CONTENT_DATA/Objects/Mesh/periscope_inner.fbx"},
							{"name": "RotHorizontal", "file": "$CONTENT_DATA/Objects/Mesh/periscope_inner.fbx"}
						]
					}
				]
			},
         "sticky": "+Z",
         "rotationSet": "PropNegZ",
         "scripted": {
            "classname": "PeriscopeInput",
            "filename": "$CONTENT_DATA/Scripts/PeriscopeInput.lua"
         },
         "uuid": "66a069ab-4512-421d-b46b-7d14fb7f3b22"
      },
      {
         "color": "3b3b3b",
         "box": {
            "x": 1,
            "y": 1,
            "z": 1
         },
         "name": "Periscope Out",
         "physicsMaterial": "Mechanical",
         "renderable": {
				"lodList": [
					{
						"mesh": "$CONTENT_DATA/Objects/Mesh/periscope_outer.fbx",
						"subMeshList": [
							{
								"material": "DifAsg",
								"textureList": [
									"$CONTENT_DATA/Objects/Textures/periscope_dif.png",
									"$CONTENT_DATA/Objects/Textures/periscope_asg.tga"
								]
							}
						]
					}
				]
			},
         "sticky": "-Z",
         "rotationSet": "PropZ",
         "scripted": {
            "classname": "PeriscopeOutput",
            "filename": "$CONTENT_DATA/Scripts/PeriscopeOutput.lua"
         },
         "uuid": "66a069ab-4512-421d-b46b-7d14fb7f3b23"
      },
      {
         "color": "3b3b3b",
         "hull": {
            "x": 1,
            "y": 1,
            "z": 1,
            "col": "$CONTENT_DATA/Objects/Collision/turret_wheel_collision.obj"
         },
         "name": "Turret Steer",
         "physicsMaterial": "Mechanical",
         "renderable": {
				"lodList": [
					{
						"mesh": "$CONTENT_DATA/Objects/Mesh/turret_wheel2.fbx",
						"subMeshList": [
							{
								"material": "SkelAnimDifAsg",
								"textureList": [
									"$CONTENT_DATA/Objects/Textures/periscope_dif.png",
									"$CONTENT_DATA/Objects/Textures/periscope_asg.tga"
								]
							}
						],
						"animationList": [
							{"name": "Rotation", "file": "$CONTENT_DATA/Objects/Mesh/turret_wheel2.fbx"}
						]
					}
				]
			},
         "rotationSet": "TP_FaceOnly",
         "scripted": {
            "classname": "TurretSteer2",
            "filename": "$CONTENT_DATA/Scripts/TurretSteer2.lua"
         },
         "uuid": "66a069ab-4512-421d-b46b-7d14fb7f3b55"
      }
   ]
}
