{
    "partList": [
		/************************************  ZiS-5 :: KV-1 | F-34 :: T-34  *****************************************/
        { // Soviet AP Shell
			"color" : "555555",
			"cylinder" : {
				"axis" : "Y",
				"depth" : 4,
				"diameter" : 1
			},
			"scripted": {
				"filename": "$CONTENT_DATA/Scripts/Shell.lua",
				"classname": "Shell",
				"data": {
					"explosionLevel" : 4,
					"explosionRadius" : 3,
					"impulseLevel" : 80,
					"impulseRadius": 2
				}
			},
			"ratings": {
				"density": 5,
				"durability": 10,
				"friction": 4,
				"buoyancy": 5
			},
			"carryItem" : true,
			"name" : "Armor-Piercing Shell",
			"physicsMaterial" : "Metal",
			"renderable" : {
                "lodList": [
                    {
                        "mesh": "$CONTENT_DATA/Objects/Mesh/shells/ap_shell_76.fbx",
                        "subMeshList": [
                            {
                                "material": "DifAsg",
                                "textureList": [
                                    "$CONTENT_DATA/Objects/Textures/soviet_shell_texture.tga",
                                    "$GAME_DATA/Objects/Textures/Blocks/blk_metal01_asg.tga"
                                ]
                            }
                        ]
                    }
                ]
            },
			"sticky": "+X-X-Y+Z-Z",
			"rotationSet" : "TP_ShellRotation",
			"uuid" : "ec19cdbf-865e-401c-9c5e-f111bad25840"
		},
		{ // Soviet HE Shell
			"color" : "555555",
			"cylinder" : {
				"axis" : "Y",
				"depth" : 4,
				"diameter" : 1
			},
			"scripted": {
				"filename": "$CONTENT_DATA/Scripts/Shell.lua",
				"classname": "Shell",
				"data": {
					"explosionLevel" : 4,
					"explosionRadius" : 4,
					"impulseLevel" : 130,
					"impulseRadius": 4
				}
			},
			"ratings": {
				"density": 5,
				"durability": 10,
				"friction": 4,
				"buoyancy": 5
			},
			"carryItem" : true,
			"name" : "High-Explosive Shell",
			"physicsMaterial" : "Metal",
			"renderable" : {
                "lodList": [
                    {
                        "mesh": "$CONTENT_DATA/Objects/Mesh/shells/he_shell_76.fbx",
                        "subMeshList": [
                            {
                                "material": "DifAsg",
                                "textureList": [
                                    "$CONTENT_DATA/Objects/Textures/of350m_texture.tga",
                                    "$GAME_DATA/Objects/Textures/Blocks/blk_metal01_asg.tga"
                                ]
                            }
                        ]
                    }
                ]
            },
			"sticky": "+X-X-Y+Z-Z",
			"rotationSet" : "TP_ShellRotation",
			"uuid" : "ec19cdbf-865e-401c-9c5e-f111bad25841"
		},
		{ // 76mm HEAT
			"color" : "555555",
			"cylinder" : {
				"axis" : "Y",
				"depth" : 4,
				"diameter" : 1
			},
			"scripted": {
				"filename": "$CONTENT_DATA/Scripts/Shell.lua",
				"classname": "Shell",
				"data": {
					"explosionLevel" : 4,
					"explosionRadius" : 3,
					"impulseLevel" : 80,
					"impulseRadius": 2
				}
			},
			"ratings": {
				"density": 5,
				"durability": 10,
				"friction": 4,
				"buoyancy": 5
			},
			"carryItem" : true,
			"name" : "76mm HEAT Shell",
			"physicsMaterial" : "Metal",
			"renderable" : {
                "lodList": [
                    {
                        "mesh": "$CONTENT_DATA/Objects/Mesh/shells/heat_shell_76.fbx",
                        "subMeshList": [
                            {
                                "material": "DifAsg",
                                "textureList": [
                                    "$CONTENT_DATA/Objects/Textures/shell_texture.tga",
                                    "$GAME_DATA/Objects/Textures/Blocks/blk_metal01_asg.tga"
                                ]
                            }
                        ]
                    }
                ]
            },
			"sticky": "+X-X-Y+Z-Z",
			"rotationSet" : "TP_ShellRotation",
			"uuid" : "c6c071b9-eb8b-4fea-af79-27781272aebb"
		},
		/*************************************************************************************************************/
		/*****************************************  8,8cm KwK 36 :: TIGER I  *****************************************/
		{ // APHE -> PzGr 39
			"color" : "555555",
			"cylinder" : {
				"axis" : "Y",
				"depth" : 4,
				"diameter" : 1
			},
			"scripted": {
				"filename": "$CONTENT_DATA/Scripts/Shell.lua",
				"classname": "Shell",
				"data": {
					"explosionLevel" : 4,
					"explosionRadius" : 3,
					"impulseLevel" : 80,
					"impulseRadius": 2
				}
			},
			"ratings": {
				"density": 5,
				"durability": 10,
				"friction": 4,
				"buoyancy": 5
			},
			"carryItem" : true,
			"name" : "Armor-Piercing Shell",
			"physicsMaterial" : "Metal",
			"renderable" : {
                "lodList": [
                    {
                        "mesh": "$CONTENT_DATA/Objects/Mesh/shells/ap_shell_88.fbx",
                        "subMeshList": [
                            {
                                "material": "DifAsg",
                                "textureList": [
                                    "$CONTENT_DATA/Objects/Textures/shell_texture.tga",
                                    "$GAME_DATA/Objects/Textures/Blocks/blk_metal01_asg.tga"
                                ]
                            }
                        ]
                    }
                ]
            },
			"sticky": "+X-X-Y+Z-Z",
			"rotationSet" : "TP_ShellRotation",
			"uuid" : "ec18cdbf-865e-122c-9c5e-f111bad25840"
		},
		{ // HE -> Sprgr
			"color" : "555555",
			"cylinder" : {
				"axis" : "Y",
				"depth" : 4,
				"diameter" : 1
			},
			"scripted": {
				"filename": "$CONTENT_DATA/Scripts/Shell.lua",
				"classname": "Shell",
				"data": {
					"explosionLevel" : 4,
					"explosionRadius" : 4,
					"impulseLevel" : 130,
					"impulseRadius": 4
				}
			},
			"ratings": {
				"density": 5,
				"durability": 10,
				"friction": 4,
				"buoyancy": 5
			},
			"carryItem" : true,
			"name" : "High-Explosive Shell",
			"physicsMaterial" : "Metal",
			"renderable" : {
                "lodList": [
                    {
                        "mesh": "$CONTENT_DATA/Objects/Mesh/shells/he_shell_88.fbx",
                        "subMeshList": [
                            {
                                "material": "DifAsg",
                                "textureList": [
                                    "$CONTENT_DATA/Objects/Textures/shell_texture.tga",
                                    "$GAME_DATA/Objects/Textures/Blocks/blk_metal01_asg.tga"
                                ]
                            }
                        ]
                    }
                ]
            },
			"sticky": "+X-X-Y+Z-Z",
			"rotationSet" : "TP_ShellRotation",
			"uuid" : "ec18cdbf-865e-122c-9c5e-f111bad25841"
		},
		{ // HEAT -> HlGr 39
			"color" : "555555",
			"cylinder" : {
				"axis" : "Y",
				"depth" : 4,
				"diameter" : 1
			},
			"scripted": {
				"filename": "$CONTENT_DATA/Scripts/Shell.lua",
				"classname": "Shell",
				"data": {
					"explosionLevel" : 4,
					"explosionRadius" : 3,
					"impulseLevel" : 80,
					"impulseRadius": 2
				}
			},
			"ratings": {
				"density": 5,
				"durability": 10,
				"friction": 4,
				"buoyancy": 5
			},
			"carryItem" : true,
			"name" : "88mm HEAT Shell",
			"physicsMaterial" : "Metal",
			"renderable" : {
                "lodList": [
                    {
                        "mesh": "$CONTENT_DATA/Objects/Mesh/shells/heat_shell_88.fbx",
                        "subMeshList": [
                            {
                                "material": "DifAsg",
                                "textureList": [
                                    "$CONTENT_DATA/Objects/Textures/shell_texture.tga",
                                    "$GAME_DATA/Objects/Textures/Blocks/blk_metal01_asg.tga"
                                ]
                            }
                        ]
                    }
                ]
            },
			"sticky": "+X-X-Y+Z-Z",
			"rotationSet" : "TP_ShellRotation",
			"uuid" : "ec18cdbf-865e-122c-5c2e-f111bad25842"
		},
		/*************************************************************************************************************/
		/*******************************************  37mm M5 :: Stuart M3  ******************************************/
		{ // 37mm AP
			"color" : "555555",
			"cylinder" : {
				"axis" : "Y",
				"depth" : 3,
				"diameter" : 1
			},
			"scripted": {
				"filename": "$CONTENT_DATA/Scripts/Shell.lua",
				"classname": "Shell",
				"data": {
					"explosionLevel" : 2,
					"explosionRadius" : 1,
					"impulseLevel" : 40,
					"impulseRadius": 2
				}
			},
			"ratings": {
				"density": 5,
				"durability": 10,
				"friction": 4,
				"buoyancy": 5
			},
			"carryItem" : true,
			"name" : "37mm AP Shell",
			"physicsMaterial" : "Metal",
			"renderable" : {
                "lodList": [
                    {
                        "mesh": "$CONTENT_DATA/Objects/Mesh/shells/ap_shell_37.fbx",
                        "subMeshList": [
                            {
                                "material": "DifAsg",
                                "textureList": [
                                    "$CONTENT_DATA/Objects/Textures/bullet_texture.tga",
                                    "$GAME_DATA/Objects/Textures/Blocks/blk_metal01_asg.tga"
                                ]
                            }
                        ]
                    }
                ]
            },
			"sticky": "+X-X-Y+Z-Z",
			"rotationSet" : "TP_ShellRotation",
			"uuid" : "ec18cdbf-865e-122c-9c5e-f111bad25842"
		},
		/*************************************************************************************************************/
		/******************************************  KwK 42 :: Panther  **********************************************/
		{ // APHE -> PzGr 39/42
			"color" : "555555",
			"cylinder" : {
				"axis" : "Y",
				"depth" : 5,
				"diameter" : 1
			},
			"scripted": {
				"filename": "$CONTENT_DATA/Scripts/Shell.lua",
				"classname": "Shell",
				"data": {
					"explosionLevel" : 3,
					"explosionRadius" : 1.25,
					"impulseLevel" : 150,
					"impulseRadius": 3
				}
			},
			"ratings": {
				"density": 5,
				"durability": 10,
				"friction": 4,
				"buoyancy": 5
			},
			"carryItem" : true,
			"name" : "AP Shell",
			"physicsMaterial" : "Metal",
			"renderable" : {
                "lodList": [
                    {
                        "mesh": "$CONTENT_DATA/Objects/Mesh/shells/ap_shell_75panther.fbx",
                        "subMeshList": [
                            {
                                "material": "DifAsg",
                                "textureList": [
                                    "$CONTENT_DATA/Objects/Textures/panther_shell_texture.tga",
                                    "$GAME_DATA/Objects/Textures/Blocks/blk_metal01_asg.tga"
                                ]
                            }
                        ]
                    }
                ]
            },
			"sticky": "+X-X-Y+Z-Z",
			"rotationSet" : "TP_ShellRotation",
			"uuid" : "58f3b1cd-187d-4d61-bcaf-a69a53d1e57b"
		},
		{ // HE -> Sprgr 42
			"color" : "555555",
			"cylinder" : {
				"axis" : "Y",
				"depth" : 5,
				"diameter" : 1
			},
			"scripted": {
				"filename": "$CONTENT_DATA/Scripts/Shell.lua",
				"classname": "Shell",
				"data": {
					"explosionLevel" : 3,
					"explosionRadius" : 1.25,
					"impulseLevel" : 150,
					"impulseRadius": 3
				}
			},
			"ratings": {
				"density": 5,
				"durability": 10,
				"friction": 4,
				"buoyancy": 5
			},
			"carryItem" : true,
			"name" : "HE Shell",
			"physicsMaterial" : "Metal",
			"renderable" : {
                "lodList": [
                    {
                        "mesh": "$CONTENT_DATA/Objects/Mesh/shells/he_shell_75panther.fbx",
                        "subMeshList": [
                            {
                                "material": "DifAsg",
                                "textureList": [
                                    "$CONTENT_DATA/Objects/Textures/panther_shell_texture.tga",
                                    "$GAME_DATA/Objects/Textures/Blocks/blk_metal01_asg.tga"
                                ]
                            }
                        ]
                    }
                ]
            },
			"sticky": "+X-X-Y+Z-Z",
			"rotationSet" : "TP_ShellRotation",
			"uuid" : "58f3b1cd-187d-4d61-bcaf-a69a53d1e57c"
		},
		{ // APCR -> PzGr 40/42
			"color" : "555555",
			"cylinder" : {
				"axis" : "Y",
				"depth" : 5,
				"diameter" : 1
			},
			"scripted": {
				"filename": "$CONTENT_DATA/Scripts/Shell.lua",
				"classname": "Shell",
				"data": {
					"explosionLevel" : 3,
					"explosionRadius" : 1.25,
					"impulseLevel" : 150,
					"impulseRadius": 3
				}
			},
			"ratings": {
				"density": 5,
				"durability": 10,
				"friction": 4,
				"buoyancy": 5
			},
			"carryItem" : true,
			"name" : "APCR Shell",
			"physicsMaterial" : "Metal",
			"renderable" : {
                "lodList": [
                    {
                        "mesh": "$CONTENT_DATA/Objects/Mesh/shells/apcr_shell_75panther.fbx",
                        "subMeshList": [
                            {
                                "material": "DifAsg",
                                "textureList": [
                                    "$CONTENT_DATA/Objects/Textures/panther_shell_texture.tga",
                                    "$GAME_DATA/Objects/Textures/Blocks/blk_metal01_asg.tga"
                                ]
                            }
                        ]
                    }
                ]
            },
			"sticky": "+X-X-Y+Z-Z",
			"rotationSet" : "TP_ShellRotation",
			"uuid" : "87d27add-3284-4005-8648-f84f404350ca"
		},
		/*************************************************************************************************************/
		/********************************************  2A46M :: T-72  ************************************************/
        { // APFSDS -> 3BM60
            "color" : "555555",
            "cylinder" : {
                "axis" : "Y",
                "depth" : 3,
                "diameter" : 1
            },
            "scripted": {
                "filename": "$CONTENT_DATA/Scripts/Shell.lua",
                "classname": "Shell",
                "data": {
                    "explosionLevel" : 3,
                    "explosionRadius" : 1.25,
                    "impulseLevel" : 150,
                    "impulseRadius": 3
                }
            },
            "ratings": {
                "density": 5,
                "durability": 10,
                "friction": 4,
                "buoyancy": 5
            },
            "carryItem" : true,
            "name" : "APFSDS Shell",
            "physicsMaterial" : "Metal",
            "renderable" : {
                "lodList": [
                    {
                        "mesh": "$CONTENT_DATA/Objects/Mesh/shells/3bm46_125.fbx",
                        "subMeshList": [
                            {
                                "material": "DifAsg",
                                "textureList": [
                                    "$CONTENT_DATA/Objects/Textures/3bm46.tga",
                                    "$GAME_DATA/Objects/Textures/Blocks/blk_metal01_asg.tga"
                                ]
                            }
                        ]
                    }
                ]
            },
            "sticky": "+X-X-Y+Z-Z",
            "rotationSet" : "TP_ShellRotation",
            "uuid" : "9a261482-b89a-490d-9ac9-fb827b54d47a"
        },
        { // HEATFS -> 3BK18M
            "color" : "555555",
            "cylinder" : {
                "axis" : "Y",
                "depth" : 3,
                "diameter" : 1
            },
            "scripted": {
                "filename": "$CONTENT_DATA/Scripts/Shell.lua",
                "classname": "Shell",
                "data": {
                    "explosionLevel" : 3,
                    "explosionRadius" : 1.25,
                    "impulseLevel" : 150,
                    "impulseRadius": 3
                }
            },
            "ratings": {
                "density": 5,
                "durability": 10,
                "friction": 4,
                "buoyancy": 5
            },
            "carryItem" : true,
            "name" : "HEATFS Shell",
            "physicsMaterial" : "Metal",
            "renderable" : {
                "lodList": [
                    {
                        "mesh": "$CONTENT_DATA/Objects/Mesh/shells/3bk18m_125.fbx",
                        "subMeshList": [
                            {
                                "material": "DifAsg",
                                "textureList": [
                                    "$CONTENT_DATA/Objects/Textures/3bk18m.tga",
                                    "$GAME_DATA/Objects/Textures/Blocks/blk_metal01_asg.tga"
                                ]
                            }
                        ]
                    }
                ]
            },
            "sticky": "+X-X-Y+Z-Z",
            "rotationSet" : "TP_ShellRotation",
            "uuid" : "a01b60fd-7d77-4c20-a1d3-d19cce0a5216"
        }
		/*************************************************************************************************************/
    ]
}