{
    "partList": [
		/************************************  ZiS-5 :: KV-1 | F-34 :: T-34  *****************************************/
        { // Soviet AP Shell
			"color" : "555555",
			"cylinder" : {
				"axis" : "Y",
				"depth" : 4,
				"diameter" : 1
			},
			"scripted": {
				"filename": "$CONTENT_DATA/Scripts/Shell.lua",
				"classname": "Shell",
				"data": {
					"explosionLevel" : 4,
					"explosionRadius" : 3,
					"impulseLevel" : 80,
					"impulseRadius": 2
				}
			},
			"ratings": {
				"density": 5,
				"durability": 10,
				"friction": 4,
				"buoyancy": 5
			},
			"carryItem" : true,
			"name" : "Armor-Piercing Shell",
			"physicsMaterial" : "Metal",
			"renderable" : {
                "lodList": [
                    {
                        "mesh": "$CONTENT_DATA/Objects/Mesh/shells/ap_shell_76.fbx",
                        "subMeshList": [
                            {
                                "material": "DifAsg",
                                "textureList": [
                                    "$CONTENT_DATA/Objects/Textures/soviet_shell_texture.tga",
                                    "$GAME_DATA/Objects/Textures/Blocks/blk_metal01_asg.tga"
                                ]
                            }
                        ]
                    }
                ]
            },
			"sticky": "+X-X-Y+Z-Z",
			"rotationSet" : "TP_ShellRotation",
			"uuid" : "ec19cdbf-865e-401c-9c5e-f111bad25840"
		},
		{ // Soviet HE Shell
			"color" : "555555",
			"cylinder" : {
				"axis" : "Y",
				"depth" : 4,
				"diameter" : 1
			},
			"scripted": {
				"filename": "$CONTENT_DATA/Scripts/Shell.lua",
				"classname": "Shell",
				"data": {
					"explosionLevel" : 4,
					"explosionRadius" : 4,
					"impulseLevel" : 130,
					"impulseRadius": 4
				}
			},
			"ratings": {
				"density": 5,
				"durability": 10,
				"friction": 4,
				"buoyancy": 5
			},
			"carryItem" : true,
			"name" : "High-Explosive Shell",
			"physicsMaterial" : "Metal",
			"renderable" : {
                "lodList": [
                    {
                        "mesh": "$CONTENT_DATA/Objects/Mesh/shells/he_shell_76.fbx",
                        "subMeshList": [
                            {
                                "material": "DifAsg",
                                "textureList": [
                                    "$CONTENT_DATA/Objects/Textures/of350m_texture.tga",
                                    "$GAME_DATA/Objects/Textures/Blocks/blk_metal01_asg.tga"
                                ]
                            }
                        ]
                    }
                ]
            },
			"sticky": "+X-X-Y+Z-Z",
			"rotationSet" : "TP_ShellRotation",
			"uuid" : "ec19cdbf-865e-401c-9c5e-f111bad25841"
		},
		{ // 76mm HEAT
			"color" : "555555",
			"cylinder" : {
				"axis" : "Y",
				"depth" : 4,
				"diameter" : 1
			},
			"scripted": {
				"filename": "$CONTENT_DATA/Scripts/Shell.lua",
				"classname": "Shell",
				"data": {
					"explosionLevel" : 4,
					"explosionRadius" : 3,
					"impulseLevel" : 80,
					"impulseRadius": 2
				}
			},
			"ratings": {
				"density": 5,
				"durability": 10,
				"friction": 4,
				"buoyancy": 5
			},
			"carryItem" : true,
			"name" : "76mm HEAT Shell",
			"physicsMaterial" : "Metal",
			"renderable" : {
                "lodList": [
                    {
                        "mesh": "$CONTENT_DATA/Objects/Mesh/shells/heat_shell_76.fbx",
                        "subMeshList": [
                            {
                                "material": "DifAsg",
                                "textureList": [
                                    "$CONTENT_DATA/Objects/Textures/shell_texture.tga",
                                    "$GAME_DATA/Objects/Textures/Blocks/blk_metal01_asg.tga"
                                ]
                            }
                        ]
                    }
                ]
            },
			"sticky": "+X-X-Y+Z-Z",
			"rotationSet" : "TP_ShellRotation",
			"uuid" : "c6c071b9-eb8b-4fea-af79-27781272aebb"
		},
		/*************************************************************************************************************/
		/*****************************************  8,8cm KwK 36 :: TIGER I  *****************************************/
		{ // APHE -> PzGr 39
			"color" : "555555",
			"cylinder" : {
				"axis" : "Y",
				"depth" : 4,
				"diameter" : 1
			},
			"scripted": {
				"filename": "$CONTENT_DATA/Scripts/Shell.lua",
				"classname": "Shell",
				"data": {
					"explosionLevel" : 4,
					"explosionRadius" : 3,
					"impulseLevel" : 80,
					"impulseRadius": 2
				}
			},
			"ratings": {
				"density": 5,
				"durability": 10,
				"friction": 4,
				"buoyancy": 5
			},
			"carryItem" : true,
			"name" : "Armor-Piercing Shell",
			"physicsMaterial" : "Metal",
			"renderable" : {
                "lodList": [
                    {
                        "mesh": "$CONTENT_DATA/Objects/Mesh/shells/ap_shell_88.fbx",
                        "subMeshList": [
                            {
                                "material": "DifAsg",
                                "textureList": [
                                    "$CONTENT_DATA/Objects/Textures/shell_texture.tga",
                                    "$GAME_DATA/Objects/Textures/Blocks/blk_metal01_asg.tga"
                                ]
                            }
                        ]
                    }
                ]
            },
			"sticky": "+X-X-Y+Z-Z",
			"rotationSet" : "TP_ShellRotation",
			"uuid" : "ec18cdbf-865e-122c-9c5e-f111bad25840"
		},
		{ // HE -> Sprgr
			"color" : "555555",
			"cylinder" : {
				"axis" : "Y",
				"depth" : 4,
				"diameter" : 1
			},
			"scripted": {
				"filename": "$CONTENT_DATA/Scripts/Shell.lua",
				"classname": "Shell",
				"data": {
					"explosionLevel" : 4,
					"explosionRadius" : 4,
					"impulseLevel" : 130,
					"impulseRadius": 4
				}
			},
			"ratings": {
				"density": 5,
				"durability": 10,
				"friction": 4,
				"buoyancy": 5
			},
			"carryItem" : true,
			"name" : "High-Explosive Shell",
			"physicsMaterial" : "Metal",
			"renderable" : {
                "lodList": [
                    {
                        "mesh": "$CONTENT_DATA/Objects/Mesh/shells/he_shell_88.fbx",
                        "subMeshList": [
                            {
                                "material": "DifAsg",
                                "textureList": [
                                    "$CONTENT_DATA/Objects/Textures/shell_texture.tga",
                                    "$GAME_DATA/Objects/Textures/Blocks/blk_metal01_asg.tga"
                                ]
                            }
                        ]
                    }
                ]
            },
			"sticky": "+X-X-Y+Z-Z",
			"rotationSet" : "TP_ShellRotation",
			"uuid" : "ec18cdbf-865e-122c-9c5e-f111bad25841"
		},
		{ // HEAT -> HlGr 39
			"color" : "555555",
			"cylinder" : {
				"axis" : "Y",
				"depth" : 4,
				"diameter" : 1
			},
			"scripted": {
				"filename": "$CONTENT_DATA/Scripts/Shell.lua",
				"classname": "Shell",
				"data": {
					"explosionLevel" : 4,
					"explosionRadius" : 3,
					"impulseLevel" : 80,
					"impulseRadius": 2
				}
			},
			"ratings": {
				"density": 5,
				"durability": 10,
				"friction": 4,
				"buoyancy": 5
			},
			"carryItem" : true,
			"name" : "88mm HEAT Shell",
			"physicsMaterial" : "Metal",
			"renderable" : {
                "lodList": [
                    {
                        "mesh": "$CONTENT_DATA/Objects/Mesh/shells/heat_shell_88.fbx",
                        "subMeshList": [
                            {
                                "material": "DifAsg",
                                "textureList": [
                                    "$CONTENT_DATA/Objects/Textures/shell_texture.tga",
                                    "$GAME_DATA/Objects/Textures/Blocks/blk_metal01_asg.tga"
                                ]
                            }
                        ]
                    }
                ]
            },
			"sticky": "+X-X-Y+Z-Z",
			"rotationSet" : "TP_ShellRotation",
			"uuid" : "ec18cdbf-865e-122c-5c2e-f111bad25842"
		},
		/*************************************************************************************************************/
		/*******************************************  37mm M5 :: Stuart M3  ******************************************/
		{ // 37mm AP
			"color" : "555555",
			"cylinder" : {
				"axis" : "Y",
				"depth" : 3,
				"diameter" : 1
			},
			"scripted": {
				"filename": "$CONTENT_DATA/Scripts/Shell.lua",
				"classname": "Shell",
				"data": {
					"explosionLevel" : 2,
					"explosionRadius" : 1,
					"impulseLevel" : 40,
					"impulseRadius": 2
				}
			},
			"ratings": {
				"density": 5,
				"durability": 10,
				"friction": 4,
				"buoyancy": 5
			},
			"carryItem" : true,
			"name" : "37mm AP Shell",
			"physicsMaterial" : "Metal",
			"renderable" : {
                "lodList": [
                    {
                        "mesh": "$CONTENT_DATA/Objects/Mesh/shells/ap_shell_37.fbx",
                        "subMeshList": [
                            {
                                "material": "DifAsg",
                                "textureList": [
                                    "$CONTENT_DATA/Objects/Textures/bullet_texture.tga",
                                    "$GAME_DATA/Objects/Textures/Blocks/blk_metal01_asg.tga"
                                ]
                            }
                        ]
                    }
                ]
            },
			"sticky": "+X-X-Y+Z-Z",
			"rotationSet" : "TP_ShellRotation",
			"uuid" : "ec18cdbf-865e-122c-9c5e-f111bad25842"
		},
		/*************************************************************************************************************/
		/******************************************  KwK 42 :: Panther  **********************************************/
		{ // APHE -> PzGr 39/42
			"color" : "555555",
			"cylinder" : {
				"axis" : "Y",
				"depth" : 5,
				"diameter" : 1
			},
			"scripted": {
				"filename": "$CONTENT_DATA/Scripts/Shell.lua",
				"classname": "Shell",
				"data": {
					"explosionLevel" : 3,
					"explosionRadius" : 1.25,
					"impulseLevel" : 150,
					"impulseRadius": 3
				}
			},
			"ratings": {
				"density": 5,
				"durability": 10,
				"friction": 4,
				"buoyancy": 5
			},
			"carryItem" : true,
			"name" : "AP Shell",
			"physicsMaterial" : "Metal",
			"renderable" : {
                "lodList": [
                    {
                        "mesh": "$CONTENT_DATA/Objects/Mesh/shells/ap_shell_75panther.fbx",
                        "subMeshList": [
                            {
                                "material": "DifAsg",
                                "textureList": [
                                    "$CONTENT_DATA/Objects/Textures/panther_shell_texture.tga",
                                    "$GAME_DATA/Objects/Textures/Blocks/blk_metal01_asg.tga"
                                ]
                            }
                        ]
                    }
                ]
            },
			"sticky": "+X-X-Y+Z-Z",
			"rotationSet" : "TP_ShellRotation",
			"uuid" : "58f3b1cd-187d-4d61-bcaf-a69a53d1e57b"
		},
		{ // HE -> Sprgr 42
			"color" : "555555",
			"cylinder" : {
				"axis" : "Y",
				"depth" : 5,
				"diameter" : 1
			},
			"scripted": {
				"filename": "$CONTENT_DATA/Scripts/Shell.lua",
				"classname": "Shell",
				"data": {
					"explosionLevel" : 3,
					"explosionRadius" : 1.25,
					"impulseLevel" : 150,
					"impulseRadius": 3
				}
			},
			"ratings": {
				"density": 5,
				"durability": 10,
				"friction": 4,
				"buoyancy": 5
			},
			"carryItem" : true,
			"name" : "HE Shell",
			"physicsMaterial" : "Metal",
			"renderable" : {
                "lodList": [
                    {
                        "mesh": "$CONTENT_DATA/Objects/Mesh/shells/he_shell_75panther.fbx",
                        "subMeshList": [
                            {
                                "material": "DifAsg",
                                "textureList": [
                                    "$CONTENT_DATA/Objects/Textures/panther_shell_texture.tga",
                                    "$GAME_DATA/Objects/Textures/Blocks/blk_metal01_asg.tga"
                                ]
                            }
                        ]
                    }
                ]
            },
			"sticky": "+X-X-Y+Z-Z",
			"rotationSet" : "TP_ShellRotation",
			"uuid" : "58f3b1cd-187d-4d61-bcaf-a69a53d1e57c"
		},
		{ // APCR -> PzGr 40/42
			"color" : "555555",
			"cylinder" : {
				"axis" : "Y",
				"depth" : 5,
				"diameter" : 1
			},
			"scripted": {
				"filename": "$CONTENT_DATA/Scripts/Shell.lua",
				"classname": "Shell",
				"data": {
					"explosionLevel" : 3,
					"explosionRadius" : 1.25,
					"impulseLevel" : 150,
					"impulseRadius": 3
				}
			},
			"ratings": {
				"density": 5,
				"durability": 10,
				"friction": 4,
				"buoyancy": 5
			},
			"carryItem" : true,
			"name" : "APCR Shell",
			"physicsMaterial" : "Metal",
			"renderable" : {
                "lodList": [
                    {
                        "mesh": "$CONTENT_DATA/Objects/Mesh/shells/apcr_shell_75panther.fbx",
                        "subMeshList": [
                            {
                                "material": "DifAsg",
                                "textureList": [
                                    "$CONTENT_DATA/Objects/Textures/panther_shell_texture.tga",
                                    "$GAME_DATA/Objects/Textures/Blocks/blk_metal01_asg.tga"
                                ]
                            }
                        ]
                    }
                ]
            },
			"sticky": "+X-X-Y+Z-Z",
			"rotationSet" : "TP_ShellRotation",
			"uuid" : "87d27add-3284-4005-8648-f84f404350ca"
		},
		/*************************************************************************************************************/
		/********************************************  2A46M :: T-72  ************************************************/
        { // APFSDS -> 3BM60
            "color" : "555555",
            "cylinder" : {
                "axis" : "Y",
                "depth" : 3,
                "diameter" : 1
            },
            "scripted": {
                "filename": "$CONTENT_DATA/Scripts/Shell.lua",
                "classname": "Shell",
                "data": {
                    "explosionLevel" : 3,
                    "explosionRadius" : 1.25,
                    "impulseLevel" : 150,
                    "impulseRadius": 3
                }
            },
            "ratings": {
                "density": 5,
                "durability": 10,
                "friction": 4,
                "buoyancy": 5
            },
            "carryItem" : true,
            "name" : "APFSDS Shell",
            "physicsMaterial" : "Metal",
            "renderable" : {
                "lodList": [
                    {
                        "mesh": "$CONTENT_DATA/Objects/Mesh/shells/3bm46_125.fbx",
                        "subMeshList": [
                            {
                                "material": "DifAsg",
                                "textureList": [
                                    "$CONTENT_DATA/Objects/Textures/3bm46.tga",
                                    "$GAME_DATA/Objects/Textures/Blocks/blk_metal01_asg.tga"
                                ]
                            }
                        ]
                    }
                ]
            },
            "sticky": "+X-X-Y+Z-Z",
            "rotationSet" : "TP_ShellRotation",
            "uuid" : "9a261482-b89a-490d-9ac9-fb827b54d47a"
        },
        { // HEATFS -> 3BK18M
            "color" : "555555",
            "cylinder" : {
                "axis" : "Y",
                "depth" : 3,
                "diameter" : 1
            },
            "scripted": {
                "filename": "$CONTENT_DATA/Scripts/Shell.lua",
                "classname": "Shell",
                "data": {
                    "explosionLevel" : 3,
                    "explosionRadius" : 1.25,
                    "impulseLevel" : 150,
                    "impulseRadius": 3
                }
            },
            "ratings": {
                "density": 5,
                "durability": 10,
                "friction": 4,
                "buoyancy": 5
            },
            "carryItem" : true,
            "name" : "HEATFS Shell",
            "physicsMaterial" : "Metal",
            "renderable" : {
                "lodList": [
                    {
                        "mesh": "$CONTENT_DATA/Objects/Mesh/shells/3bk18m_125.fbx",
                        "subMeshList": [
                            {
                                "material": "DifAsg",
                                "textureList": [
                                    "$CONTENT_DATA/Objects/Textures/3bk18m.tga",
                                    "$GAME_DATA/Objects/Textures/Blocks/blk_metal01_asg.tga"
                                ]
                            }
                        ]
                    }
                ]
            },
            "sticky": "+X-X-Y+Z-Z",
            "rotationSet" : "TP_ShellRotation",
            "uuid" : "a01b60fd-7d77-4c20-a1d3-d19cce0a5216"
        },
		/*************************************************************************************************************/
		/******************************************  M68A1 :: M1 Abrams  *********************************************/
        { // APFSDS -> M774
            "color" : "555555",
            "cylinder" : {
                "axis" : "Y",
                "depth" : 5,
                "diameter" : 1
            },
            "scripted": {
                "filename": "$CONTENT_DATA/Scripts/Shell.lua",
                "classname": "Shell",
                "data": {
                    "explosionLevel" : 3,
                    "explosionRadius" : 1.25,
                    "impulseLevel" : 150,
                    "impulseRadius": 3
                }
            },
            "ratings": {
                "density": 5,
                "durability": 10,
                "friction": 4,
                "buoyancy": 5
            },
            "carryItem" : true,
            "name" : "APFSDS Shell",
            "physicsMaterial" : "Metal",
            "renderable" : {
                "lodList": [
                    {
                        "mesh": "$CONTENT_DATA/Objects/Mesh/shells/m774_105.fbx",
                        "subMeshList": [
                            {
                                "material": "DifAsg",
                                "textureList": [
                                    "$CONTENT_DATA/Objects/Textures/m774.tga",
                                    "$GAME_DATA/Objects/Textures/Blocks/blk_metal01_asg.tga"
                                ]
                            }
                        ]
                    }
                ]
            },
            "sticky": "+X-X-Y+Z-Z",
            "rotationSet" : "TP_ShellRotation",
            "uuid" : "6ac63e27-89a2-4259-b102-3cf3324711da"
        },
        { // HEATFS -> M456A2
            "color" : "555555",
            "cylinder" : {
                "axis" : "Y",
                "depth" : 5,
                "diameter" : 1
            },
            "scripted": {
                "filename": "$CONTENT_DATA/Scripts/Shell.lua",
                "classname": "Shell",
                "data": {
                    "explosionLevel" : 3,
                    "explosionRadius" : 1.25,
                    "impulseLevel" : 150,
                    "impulseRadius": 3
                }
            },
            "ratings": {
                "density": 5,
                "durability": 10,
                "friction": 4,
                "buoyancy": 5
            },
            "carryItem" : true,
            "name" : "HEATFS Shell",
            "physicsMaterial" : "Metal",
            "renderable" : {
                "lodList": [
                    {
                        "mesh": "$CONTENT_DATA/Objects/Mesh/shells/m456a2_105.fbx",
                        "subMeshList": [
                            {
                                "material": "DifAsg",
                                "textureList": [
                                    "$CONTENT_DATA/Objects/Textures/m774.tga",
                                    "$GAME_DATA/Objects/Textures/Blocks/blk_metal01_asg.tga"
                                ]
                            }
                        ]
                    }
                ]
            },
            "sticky": "+X-X-Y+Z-Z",
            "rotationSet" : "TP_ShellRotation",
            "uuid" : "31660af8-ec14-4c3b-8590-559315937018"
        },
		/*************************************************************************************************************/
		/*****************************************  M54 :: M56 Scorpion  *********************************************/
        { // APHE -> M82
            "color" : "555555",
            "cylinder" : {
                "axis" : "Y",
                "depth" : 4,
                "diameter" : 1
            },
            "scripted": {
                "filename": "$CONTENT_DATA/Scripts/Shell.lua",
                "classname": "Shell",
                "data": {
                    "explosionLevel" : 3,
                    "explosionRadius" : 1.25,
                    "impulseLevel" : 150,
                    "impulseRadius": 3
                }
            },
            "ratings": {
                "density": 5,
                "durability": 10,
                "friction": 4,
                "buoyancy": 5
            },
            "carryItem" : true,
            "name" : "AP Shell",
            "physicsMaterial" : "Metal",
            "renderable" : {
                "lodList": [
                    {
                        "mesh": "$CONTENT_DATA/Objects/Mesh/shells/ap_shell_m82.fbx",
                        "subMeshList": [
                            {
                                "material": "DifAsg",
                                "textureList": [
                                    "$CONTENT_DATA/Objects/Textures/m54_shell_texture.tga",
                                    "$GAME_DATA/Objects/Textures/Blocks/blk_metal01_asg.tga"
                                ]
                            }
                        ]
                    }
                ]
            },
            "sticky": "+X-X-Y+Z-Z",
            "rotationSet" : "TP_ShellRotation",
            "uuid" : "bb01be63-7a2c-4671-a434-d06f8c231bd1"
        },
        { // HE -> M71
            "color" : "555555",
            "cylinder" : {
                "axis" : "Y",
                "depth" : 4,
                "diameter" : 1
            },
            "scripted": {
                "filename": "$CONTENT_DATA/Scripts/Shell.lua",
                "classname": "Shell",
                "data": {
                    "explosionLevel" : 3,
                    "explosionRadius" : 1.25,
                    "impulseLevel" : 150,
                    "impulseRadius": 3
                }
            },
            "ratings": {
                "density": 5,
                "durability": 10,
                "friction": 4,
                "buoyancy": 5
            },
            "carryItem" : true,
            "name" : "HE Shell",
            "physicsMaterial" : "Metal",
            "renderable" : {
                "lodList": [
                    {
                        "mesh": "$CONTENT_DATA/Objects/Mesh/shells/he_shell_m71.fbx",
                        "subMeshList": [
                            {
                                "material": "DifAsg",
                                "textureList": [
                                    "$CONTENT_DATA/Objects/Textures/m54_shell_texture.tga",
                                    "$GAME_DATA/Objects/Textures/Blocks/blk_metal01_asg.tga"
                                ]
                            }
                        ]
                    }
                ]
            },
            "sticky": "+X-X-Y+Z-Z",
            "rotationSet" : "TP_ShellRotation",
            "uuid" : "ad36f078-7d06-47a7-b7ea-5c9bfa61a8f2"
        },
        { // APCR -> M332
            "color" : "555555",
            "cylinder" : {
                "axis" : "Y",
                "depth" : 4,
                "diameter" : 1
            },
            "scripted": {
                "filename": "$CONTENT_DATA/Scripts/Shell.lua",
                "classname": "Shell",
                "data": {
                    "explosionLevel" : 3,
                    "explosionRadius" : 1.25,
                    "impulseLevel" : 150,
                    "impulseRadius": 3
                }
            },
            "ratings": {
                "density": 5,
                "durability": 10,
                "friction": 4,
                "buoyancy": 5
            },
            "carryItem" : true,
            "name" : "APCR Shell",
            "physicsMaterial" : "Metal",
            "renderable" : {
                "lodList": [
                    {
                        "mesh": "$CONTENT_DATA/Objects/Mesh/shells/apcr_shell_m332.fbx",
                        "subMeshList": [
                            {
                                "material": "DifAsg",
                                "textureList": [
                                    "$CONTENT_DATA/Objects/Textures/m54_shell_texture.tga",
                                    "$GAME_DATA/Objects/Textures/Blocks/blk_metal01_asg.tga"
                                ]
                            }
                        ]
                    }
                ]
            },
            "sticky": "+X-X-Y+Z-Z",
            "rotationSet" : "TP_ShellRotation",
            "uuid" : "f0bb7ce9-f6c8-4182-8fa6-a04602a06bc8"
        },
        { // HEAT -> M431
            "color" : "555555",
            "cylinder" : {
                "axis" : "Y",
                "depth" : 4,
                "diameter" : 1
            },
            "scripted": {
                "filename": "$CONTENT_DATA/Scripts/Shell.lua",
                "classname": "Shell",
                "data": {
                    "explosionLevel" : 3,
                    "explosionRadius" : 1.25,
                    "impulseLevel" : 150,
                    "impulseRadius": 3
                }
            },
            "ratings": {
                "density": 5,
                "durability": 10,
                "friction": 4,
                "buoyancy": 5
            },
            "carryItem" : true,
            "name" : "HEAT Shell",
            "physicsMaterial" : "Metal",
            "renderable" : {
                "lodList": [
                    {
                        "mesh": "$CONTENT_DATA/Objects/Mesh/shells/heat_shell_M431.fbx",
                        "subMeshList": [
                            {
                                "material": "DifAsg",
                                "textureList": [
                                    "$CONTENT_DATA/Objects/Textures/m54_shell_texture.tga",
                                    "$GAME_DATA/Objects/Textures/Blocks/blk_metal01_asg.tga"
                                ]
                            }
                        ]
                    }
                ]
            },
            "sticky": "+X-X-Y+Z-Z",
            "rotationSet" : "TP_ShellRotation",
            "uuid" : "c7201b58-5d86-4be9-b83a-6757d8b3d0a6"
        },
		/*************************************************************************************************************/
		/*******************************************  M3 :: M4 Sherman  **********************************************/
        { // APHE -> M61
            "color" : "555555",
            "cylinder" : {
                "axis" : "Y",
                "depth" : 4,
                "diameter" : 1
            },
            "scripted": {
                "filename": "$CONTENT_DATA/Scripts/Shell.lua",
                "classname": "Shell",
                "data": {
                    "explosionLevel" : 3,
                    "explosionRadius" : 1,
                    "impulseLevel" : 80,
                    "impulseRadius": 3
                }
            },
            "ratings": {
                "density": 5,
                "durability": 10,
                "friction": 4,
                "buoyancy": 5
            },
            "carryItem" : true,
            "name" : "APHE Shell",
            "physicsMaterial" : "Metal",
            "renderable" : {
                "lodList": [
                    {
                        "mesh": "$CONTENT_DATA/Objects/Mesh/shells/aphe_shell_m61.fbx",
                        "subMeshList": [
                            {
                                "material": "DifAsg",
                                "textureList": [
                                    "$CONTENT_DATA/Objects/Textures/shell_texture_KWK44.tga",
                                    "$GAME_DATA/Objects/Textures/Blocks/blk_metal01_asg.tga"
                                ]
                            },
                            {
                                "material": "DifAsg",
                                "textureList": [
                                    "$CONTENT_DATA/Objects/Textures/shell_texture_KWK44.tga",
                                    "$GAME_DATA/Objects/Textures/Blocks/blk_metal01_asg.tga"
                                ]
                            }
                        ]
                    }
                ]
            },
            "sticky": "+X-X-Y+Z-Z",
            "rotationSet" : "TP_ShellRotation",
            "uuid" : "a067f00c-ec16-421b-bbcc-82df6f01c448"
        },
        { // HE -> M48
            "color" : "555555",
            "cylinder" : {
                "axis" : "Y",
                "depth" : 4,
                "diameter" : 1
            },
            "scripted": {
                "filename": "$CONTENT_DATA/Scripts/Shell.lua",
                "classname": "Shell",
                "data": {
                    "explosionLevel" : 3,
                    "explosionRadius" : 1,
                    "impulseLevel" : 120,
                    "impulseRadius": 3
                }
            },
            "ratings": {
                "density": 5,
                "durability": 10,
                "friction": 4,
                "buoyancy": 5
            },
            "carryItem" : true,
            "name" : "HE Shell",
            "physicsMaterial" : "Metal",
            "renderable" : {
                "lodList": [
                    {
                        "mesh": "$CONTENT_DATA/Objects/Mesh/shells/he_shell_m48.fbx",
                        "subMeshList": [
                            {
                                "material": "DifAsg",
                                "textureList": [
                                    "$CONTENT_DATA/Objects/Textures/shell_texture_KWK44.tga",
                                    "$GAME_DATA/Objects/Textures/Blocks/blk_metal01_asg.tga"
                                ]
                            },
                            {
                                "material": "DifAsg",
                                "textureList": [
                                    "$CONTENT_DATA/Objects/Textures/shell_texture_KWK44.tga",
                                    "$GAME_DATA/Objects/Textures/Blocks/blk_metal01_asg.tga"
                                ]
                            }
                        ]
                    }
                ]
            },
            "sticky": "+X-X-Y+Z-Z",
            "rotationSet" : "TP_ShellRotation",
            "uuid" : "e20f23e8-c4aa-4bdd-a5ce-388aba69e9ba"
        },
        { // AP -> M72
            "color" : "555555",
            "cylinder" : {
                "axis" : "Y",
                "depth" : 3,
                "diameter" : 1
            },
            "scripted": {
                "filename": "$CONTENT_DATA/Scripts/Shell.lua",
                "classname": "Shell",
                "data": {
                    "explosionLevel" : 3,
                    "explosionRadius" : 0.75,
                    "impulseLevel" : 70,
                    "impulseRadius": 3
                }
            },
            "ratings": {
                "density": 5,
                "durability": 10,
                "friction": 4,
                "buoyancy": 5
            },
            "carryItem" : true,
            "name" : "AP Shell",
            "physicsMaterial" : "Metal",
            "renderable" : {
                "lodList": [
                    {
                        "mesh": "$CONTENT_DATA/Objects/Mesh/shells/ap_shell_m72.fbx",
                        "subMeshList": [
                            {
                                "material": "DifAsg",
                                "textureList": [
                                    "$CONTENT_DATA/Objects/Textures/shell_texture_KWK44.tga",
                                    "$GAME_DATA/Objects/Textures/Blocks/blk_metal01_asg.tga"
                                ]
                            },
                            {
                                "material": "DifAsg",
                                "textureList": [
                                    "$CONTENT_DATA/Objects/Textures/shell_texture_KWK44.tga",
                                    "$GAME_DATA/Objects/Textures/Blocks/blk_metal01_asg.tga"
                                ]
                            }
                        ]
                    }
                ]
            },
            "sticky": "+X-X-Y+Z-Z",
            "rotationSet" : "TP_ShellRotation",
            "uuid" : "ff7b4634-237b-4e68-8c54-ae61bc5f9bb9"
        }
    ]
}