/*
* projectile data is stored in ShellDB.lua (Scripts/shellDB.lua)

* "explosionLevel" : n,
* "explosionRadius" : n,
* "impulseLevel" : n,
* "impulseRadius": n
*/
{
    "partList": [
        { // 85mm AP Shell
			"color" : "555555",
			"cylinder" : {
				"axis" : "Y",
				"depth" : 5,
				"diameter" : 1
			},
			"scripted": {
				"filename": "$CONTENT_DATA/Scripts/Shell.lua",
				"classname": "Shell",
				"data": {
					"explosionLevel" : 6,
					"explosionRadius" : 3,
					"impulseLevel" : 80,
					"impulseRadius": 2
				}
			},
			"ratings": {
				"density": 5,
				"durability": 10,
				"friction": 4,
				"buoyancy": 5
			},
			"carryItem" : true,
			"name" : "Armor-Piercing Shell",
			"physicsMaterial" : "Metal",
			"renderable" : {
                "lodList": [
                    {
                        "mesh": "$CONTENT_DATA/Objects/Mesh/shells/ap_shell.fbx",
                        "subMeshList": [
                            {
                                "material": "DifAsg",
                                "textureList": [
                                    "$CONTENT_DATA/Objects/Textures/shell_texture.tga",
                                    "$GAME_DATA/Objects/Textures/Blocks/blk_metal01_asg.tga"
                                ]
                            }
                        ]
                    }
                ]
            },
			"sticky": "+X-X-Y+Z-Z",
			"rotationSet" : "TP_ShellRotation",
			"uuid" : "ec19cdbf-865e-401c-9c5e-f111bad25840"
		},
		{ // 85mm HE Shell
			"color" : "555555",
			"cylinder" : {
				"axis" : "Y",
				"depth" : 5,
				"diameter" : 1
			},
			"scripted": {
				"filename": "$CONTENT_DATA/Scripts/Shell.lua",
				"classname": "Shell",
				"data": {
					"explosionLevel" : 6,
					"explosionRadius" : 5,
					"impulseLevel" : 130,
					"impulseRadius": 4
				}
			},
			"ratings": {
				"density": 5,
				"durability": 10,
				"friction": 4,
				"buoyancy": 5
			},
			"carryItem" : true,
			"name" : "High-Explosive Shell",
			"physicsMaterial" : "Metal",
			"renderable" : {
                "lodList": [
                    {
                        "mesh": "$CONTENT_DATA/Objects/Mesh/shells/he_shell.fbx",
                        "subMeshList": [
                            {
                                "material": "DifAsg",
                                "textureList": [
                                    "$CONTENT_DATA/Objects/Textures/shell_texture.tga",
                                    "$GAME_DATA/Objects/Textures/Blocks/blk_metal01_asg.tga"
                                ]
                            }
                        ]
                    }
                ]
            },
			"sticky": "+X-X-Y+Z-Z",
			"rotationSet" : "TP_ShellRotation",
			"uuid" : "ec19cdbf-865e-401c-9c5e-f111bad25841"
		},
		{ // 122mm AP Shell
			"color" : "555555",
			"cylinder" : {
				"axis" : "Y",
				"depth" : 6,
				"diameter" : 1
			},
			"scripted": {
				"filename": "$CONTENT_DATA/Scripts/Shell.lua",
				"classname": "Shell",
				"data": {
					"explosionLevel" : 6,
					"explosionRadius" : 3,
					"impulseLevel" : 80,
					"impulseRadius": 2
				}
			},
			"ratings": {
				"density": 5,
				"durability": 10,
				"friction": 4,
				"buoyancy": 5
			},
			"carryItem" : true,
			"name" : "Armor-Piercing Shell",
			"physicsMaterial" : "Metal",
			"renderable" : {
                "lodList": [
                    {
                        "mesh": "$CONTENT_DATA/Objects/Mesh/shells/ap_shell_122.fbx",
                        "subMeshList": [
                            {
                                "material": "DifAsg",
                                "textureList": [
                                    "$CONTENT_DATA/Objects/Textures/shell3_dif.tga",
                                    "$GAME_DATA/Objects/Textures/Blocks/blk_metal01_asg.tga"
                                ]
                            }
                        ]
                    }
                ]
            },
			"sticky": "+X-X-Y+Z-Z",
			"rotationSet" : "TP_ShellRotation",
			"uuid" : "ec18cdbf-865e-122c-9c5e-f111bad25840"
		},
		{ // 122mm HE Shell
			"color" : "555555",
			"cylinder" : {
				"axis" : "Y",
				"depth" : 6,
				"diameter" : 1
			},
			"scripted": {
				"filename": "$CONTENT_DATA/Scripts/Shell.lua",
				"classname": "Shell",
				"data": {
					"explosionLevel" : 6,
					"explosionRadius" : 5,
					"impulseLevel" : 130,
					"impulseRadius": 4
				}
			},
			"ratings": {
				"density": 5,
				"durability": 10,
				"friction": 4,
				"buoyancy": 5
			},
			"carryItem" : true,
			"name" : "High-Explosive Shell",
			"physicsMaterial" : "Metal",
			"renderable" : {
                "lodList": [
                    {
                        "mesh": "$CONTENT_DATA/Objects/Mesh/shells/he_shell_122.fbx",
                        "subMeshList": [
                            {
                                "material": "DifAsg",
                                "textureList": [
                                    "$CONTENT_DATA/Objects/Textures/shell3_dif.tga",
                                    "$GAME_DATA/Objects/Textures/Blocks/blk_metal01_asg.tga"
                                ]
                            }
                        ]
                    }
                ]
            },
			"sticky": "+X-X-Y+Z-Z",
			"rotationSet" : "TP_ShellRotation",
			"uuid" : "ec18cdbf-865e-122c-9c5e-f111bad25841"
		}
    ]
}