{
	"rotationSet": [
		{
			"name": "TP_BreechRotation",
			"prop": false,
			"rotation": [
				{ "south": "Z", "east": "X" },
				{ "south": "Z", "east": "-Y" },
				{ "south": "Z", "east": "-X" },
				{ "south": "Z", "east": "Y" }
			]
		},
		{
			"name": "TP_ShellRotation",
			"prop": true,
			"rotation": [
				{ "south": "-Y", "east": "X" },
				{ "south": "Z", "east": "X" },
				{ "south": "Z", "east": "-Y" },
				{ "south": "Z", "east": "-X" },
				{ "south": "Z", "east": "Y" }
			]
		},
		{
			"name": "TP_FaceOnly",
			"prop": true,
			"rotation": [
				{ "south": "-X", "east": "-Y" }
			]
		},
		{
			"name": "TP_BackOnly",
			"prop": true,
			"rotation": [
				{ "south": "-X", "east": "Y" }
			]
		},
		{
			"name": "TP_PeriscopeRotation",
			"prop": false,
			"rotation": [
				{ "south": "Y", "east": "X" },
				{ "south": "X", "east": "-Y" },
				{ "south": "-Y", "east": "-X" },
				{ "south": "-X", "east": "Y" }
			]
		},
		{
			"name": "TP_propALL",
			"prop": true,
			"rotation": [
				{ "south": "X", "east": "X" },
				{ "south": "X", "east": "Y" },
				{ "south": "X", "east": "Z" },
				{ "south": "X", "east": "-X" },
				{ "south": "X", "east": "-Y" },
				{ "south": "X", "east": "-Z" },
				{ "south": "-X", "east": "X" },
				{ "south": "-X", "east": "Y" }, // 8
				{ "south": "-X", "east": "Z" },
				{ "south": "-X", "east": "-X" },
				{ "south": "-X", "east": "-Y" },
				{ "south": "-X", "east": "-Z" },
				{ "south": "Y", "east": "X" },
				{ "south": "Y", "east": "Y" },
				{ "south": "Y", "east": "Z" },
				{ "south": "Y", "east": "-X" },
				{ "south": "Y", "east": "-Y" },
				{ "south": "Y", "east": "-Z" },
				{ "south": "-Y", "east": "X" },
				{ "south": "-Y", "east": "Y" },
				{ "south": "-Y", "east": "Z" },
				{ "south": "-Y", "east": "-X" },
				{ "south": "-Y", "east": "-Y" },
				{ "south": "-Y", "east": "-Z" },
				{ "south": "Z", "east": "X" },
				{ "south": "Z", "east": "Y" },
				{ "south": "Z", "east": "Z" },
				{ "south": "Z", "east": "-X" },
				{ "south": "Z", "east": "-Y" },
				{ "south": "Z", "east": "-Z" },
				{ "south": "-Z", "east": "X" },
				{ "south": "-Z", "east": "Y" },
				{ "south": "-Z", "east": "Z" },
				{ "south": "-Z", "east": "-X" },
				{ "south": "-Z", "east": "-Y" },
				{ "south": "-Z", "east": "-Z" }
			]
		}
	]
}