{
	"rotationSet": [
		{
			"name": "TP_BreechRotation",
			"prop": true,
			"rotation": [
				{ "south": "-X", "east": "Y" },
				{ "south": "Y", "east": "X" },
				{ "south": "X", "east": "-Y" },
				{ "south": "-Y", "east": "-X" }
			]
		},
		{
			"name": "TP_ShellRotation",
			"prop": true,
			"rotation": [
				{ "south": "-Y", "east": "X" },
				{ "south": "Z", "east": "X" },
				{ "south": "Z", "east": "-Y" },
				{ "south": "Z", "east": "-X" },
				{ "south": "Z", "east": "Y" }
			]
		},
		{
			"name": "TP_FaceOnly",
			"prop": true,
			"rotation": [
				{ "south": "-X", "east": "-Y" }
			]
		},
		{
			"name": "TP_BackOnly",
			"prop": true,
			"rotation": [
				{ "south": "-X", "east": "Y" }
			]
		},
		{
			"name": "TP_PeriscopeRotation",
			"prop": false,
			"rotation": [
				{ "south": "Y", "east": "X" },
				{ "south": "X", "east": "-Y" },
				{ "south": "-Y", "east": "-X" },
				{ "south": "-X", "east": "Y" }
			]
		},
		{
			"name": "TP_TopOnly",
			"prop": true,
			"rotation": [
				{ "south": "-Y", "east": "X" }
			]
		},
		{
			"name": "TP_propALL",
			"prop": true,
			"rotation": [
				//{ "south": "X", "east": "X" },
				{ "south": "X", "east": "Y" }, // 1
				{ "south": "X", "east": "Z" }, // 2
				//{ "south": "X", "east": "-X" },
				{ "south": "X", "east": "-Y" }, // 3 V
				{ "south": "X", "east": "-Z" }, // 4
				//{ "south": "-X", "east": "X" },
				{ "south": "-X", "east": "Y" }, // 5 V
				{ "south": "-X", "east": "Z" }, // 6
				//{ "south": "-X", "east": "-X" },
				{ "south": "-X", "east": "-Y" }, // 7
				{ "south": "-X", "east": "-Z" }, // 8
				{ "south": "Y", "east": "X" }, // 9 V
				//{ "south": "Y", "east": "Y" },
				{ "south": "Y", "east": "Z" }, // 10
				{ "south": "Y", "east": "-X" }, // 11
				//{ "south": "Y", "east": "-Y" },
				{ "south": "Y", "east": "-Z" }, // 12
				{ "south": "-Y", "east": "X" }, // 13
				//{ "south": "-Y", "east": "Y" },
				{ "south": "-Y", "east": "Z" }, // 14
				{ "south": "-Y", "east": "-X" }, // 15 V
				//{ "south": "-Y", "east": "-Y" },
				{ "south": "-Y", "east": "-Z" },
				{ "south": "Z", "east": "X" },
				{ "south": "Z", "east": "Y" },
				//{ "south": "Z", "east": "Z" },
				{ "south": "Z", "east": "-X" },
				{ "south": "Z", "east": "-Y" },
				//{ "south": "Z", "east": "-Z" },
				{ "south": "-Z", "east": "X" },
				{ "south": "-Z", "east": "Y" },
				//{ "south": "-Z", "east": "Z" },
				{ "south": "-Z", "east": "-X" },
				{ "south": "-Z", "east": "-Y" }//,
				//{ "south": "-Z", "east": "-Z" }
			]
		}
	]
}